//Maya ASCII 2018 scene
//Name: Double Sword 1.ma
//Last modified: Tue, Mar 17, 2020 03:06:51 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "E0752148-49E2-58E6-F6A1-41B869E01994";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -27.128337026574581 8.8717212118879569 7.9562472047460417 ;
	setAttr ".r" -type "double3" -6.3383527370087043 -1153.3999999996331 1.3916189125433679e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B468320C-4531-9F69-25CF-54A07BD3E90F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 28.48225181495205;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 5.7272912761276906 -0.13106130934240945 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "534EB124-45B0-9ACE-800A-8388BB8C71AE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6FD5B706-4465-97F3-3C5D-16A1A4B631B5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DAD86AC7-404E-5A2B-0CA0-21BAFE958782";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "90FCA2F6-4382-32E7-7916-BB9C8EDA77C0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7418FF51-46D1-EDAA-4BEC-57A082FB24D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1732816981075 12.1066506935615 -0.11149774048309978 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BE6B5C35-434B-98C5-774F-61A607519F44";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1732816981075;
	setAttr ".ow" 19.263497139870584;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 12.1066506935615 -0.11149774048332187 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "05187076-4728-7B70-0554-7DBDBCEB1555";
	setAttr ".s" -type "double3" 0.19255571425232887 1.1910534696386352 0.46459536155130116 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "2F6980A3-405E-F482-592F-B9BA31E42393";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 49 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -2.9802322e-08 -0.30455408 ;
	setAttr ".pt[1]" -type "float3" 0 -2.9802322e-08 -0.30455408 ;
	setAttr ".pt[2]" -type "float3" 0 0 -0.30455408 ;
	setAttr ".pt[3]" -type "float3" 0 0 -0.30455408 ;
	setAttr ".pt[6]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".pt[7]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".pt[8]" -type "float3" 0 0 -0.3045541 ;
	setAttr ".pt[9]" -type "float3" 0 0 -0.3045541 ;
	setAttr ".pt[12]" -type "float3" 0 -7.9490043e-08 -0.3045541 ;
	setAttr ".pt[13]" -type "float3" 0 -7.9490043e-08 -0.3045541 ;
	setAttr ".pt[14]" -type "float3" 0 -7.9490043e-08 0 ;
	setAttr ".pt[15]" -type "float3" 0 -7.9490043e-08 0 ;
	setAttr ".pt[16]" -type "float3" 0 0 -0.37577832 ;
	setAttr ".pt[17]" -type "float3" 0 0 -0.37577832 ;
	setAttr ".pt[18]" -type "float3" 0 0 -0.37577832 ;
	setAttr ".pt[19]" -type "float3" 0 0 -0.37577832 ;
	setAttr ".pt[20]" -type "float3" 0 0 -0.37577832 ;
	setAttr ".pt[21]" -type "float3" 0 0 -0.37577832 ;
	setAttr ".pt[22]" -type "float3" 0 -7.9490043e-08 -0.37577832 ;
	setAttr ".pt[23]" -type "float3" 0 -7.9490043e-08 -0.37577832 ;
	setAttr ".pt[24]" -type "float3" 0 -7.9490043e-08 -0.37577832 ;
	setAttr ".pt[25]" -type "float3" -5.5511151e-17 0.12578495 -0.4340921 ;
	setAttr ".pt[26]" -type "float3" 5.5511151e-17 0.12578495 -0.4340921 ;
	setAttr ".pt[27]" -type "float3" 0 0.12578495 -0.02363614 ;
	setAttr ".pt[28]" -type "float3" 0 0.12578495 -0.02363614 ;
	setAttr ".pt[29]" -type "float3" 2.7755576e-17 0.12578495 -0.5552609 ;
	setAttr ".pt[30]" -type "float3" -2.7755576e-17 0.12578495 -0.5552609 ;
	setAttr ".pt[31]" -type "float3" 0 0.12578495 -0.46807933 ;
	setAttr ".pt[32]" -type "float3" -2.7755576e-17 0.27074465 -0.63875502 ;
	setAttr ".pt[33]" -type "float3" 2.7755576e-17 0.27074465 -0.63875502 ;
	setAttr ".pt[34]" -type "float3" 0 0.27074465 -0.19549768 ;
	setAttr ".pt[35]" -type "float3" 0 0.27074465 -0.19549768 ;
	setAttr ".pt[36]" -type "float3" 1.3877788e-17 0.27074465 -0.71623552 ;
	setAttr ".pt[37]" -type "float3" -1.3877788e-17 0.27074465 -0.71623552 ;
	setAttr ".pt[38]" -type "float3" 0 0.27074465 -0.62905395 ;
	setAttr ".pt[39]" -type "float3" 4.1633363e-17 0.36222184 -0.81957996 ;
	setAttr ".pt[40]" -type "float3" -4.1633363e-17 0.36222184 -0.81957996 ;
	setAttr ".pt[41]" -type "float3" 0 0.36222184 -0.35902324 ;
	setAttr ".pt[42]" -type "float3" 0 0.36222184 -0.35902324 ;
	setAttr ".pt[43]" -type "float3" 2.0816682e-17 0.36222184 -0.88367784 ;
	setAttr ".pt[44]" -type "float3" -2.0816682e-17 0.36222184 -0.88367784 ;
	setAttr ".pt[45]" -type "float3" 7.4505806e-08 0.36222184 -0.79649627 ;
	setAttr ".pt[46]" -type "float3" -7.4505806e-08 0.44816494 -1.0927628 ;
	setAttr ".pt[47]" -type "float3" -7.4505806e-08 0.44816494 -0.62850291 ;
	setAttr ".pt[48]" -type "float3" 7.4505806e-08 0.44816494 -1.1145716 ;
	setAttr ".pt[49]" -type "float3" 7.4505806e-08 -0.51726037 0.23541035 ;
	setAttr ".pt[50]" -type "float3" -7.4505806e-08 -0.51726037 0.23541035 ;
	setAttr ".pt[51]" -type "float3" -7.4505806e-08 -0.51726037 -0.53996414 ;
	setAttr ".pt[52]" -type "float3" 7.4505806e-08 -0.51726037 -0.53996414 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6CFF1377-4323-8EFF-8DDE-7CBB90052E80";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D602C12D-477F-39EA-A36E-CCB4A785E03E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E5754129-409D-B3D3-50EE-1DBE1B8D1DD0";
createNode displayLayerManager -n "layerManager";
	rename -uid "A696D2FD-4687-A213-1ED9-009C29CD8D7B";
createNode displayLayer -n "defaultLayer";
	rename -uid "C225C46B-435B-6604-0C90-8F8F9531A777";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E09845E2-433B-30CA-293E-2C88FA4EBBA6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "84EA5AD7-4EDB-FBC0-8F9E-3B838C578209";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "55BE409C-458E-01DA-7675-138777284EDC";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "B2397D58-41A6-6F6F-620A-E5B50F978F9E";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.46459536155130116 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.59552675 0 ;
	setAttr ".rs" 54528;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.23229768077565058 0.59552673481931762 -0.23229768077565058 ;
	setAttr ".cbx" -type "double3" 0.23229768077565058 0.59552673481931762 0.23229768077565058 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "89C87DCF-4D7B-94A0-4D6D-52B38F8CB08A";
	setAttr ".ics" -type "componentList" 1 "f[6]";
	setAttr ".ix" -type "matrix" 0.46459536155130116 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.63373673 0.23229767 ;
	setAttr ".rs" 48845;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.23229768077565058 0.59552673481931762 0.23229768077565058 ;
	setAttr ".cbx" -type "double3" 0.23229768077565058 0.67194677153219395 0.23229768077565058 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "A500A5BD-4689-F7BC-6B8A-51A974CBFEA0";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0.064161733 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.064161733 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.064161733 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.064161733 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "18C48003-4A75-7B7A-2933-74AFDE2733E8";
	setAttr ".ics" -type "componentList" 2 "f[1]" "f[12]";
	setAttr ".ix" -type "matrix" 0.46459536155130116 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.67194682 0.26410484 ;
	setAttr ".rs" 55340;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.23229768077565058 0.67194684252451298 -0.23229768077565058 ;
	setAttr ".cbx" -type "double3" 0.23229768077565058 0.67194684252451298 0.76050736618901671 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "7B41F037-4B89-25A8-4F35-B0A297FAC7DA";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0 1.1369241 ;
	setAttr ".tk[13]" -type "float3" 0 0 1.1369241 ;
	setAttr ".tk[14]" -type "float3" 0 0 1.1369241 ;
	setAttr ".tk[15]" -type "float3" 0 0 1.1369241 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "C1DC507D-4EF6-6939-E223-A5B1E8DA6101";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[23]" "e[26]" "e[35]" "e[37]";
	setAttr ".ix" -type "matrix" 0.46459536155130116 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak3";
	rename -uid "39D0D408-4224-B307-F3DA-B59EB4CF42F6";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[12]" -type "float3" 0.22674878 0 -0.18064274 ;
	setAttr ".tk[13]" -type "float3" -0.22674878 0 -0.18064274 ;
	setAttr ".tk[14]" -type "float3" -0.22674878 0 -0.18064274 ;
	setAttr ".tk[15]" -type "float3" 0.22674878 0 -0.18064274 ;
	setAttr ".tk[16]" -type "float3" 0 9.2616291 0 ;
	setAttr ".tk[17]" -type "float3" 0 9.2616291 0 ;
	setAttr ".tk[18]" -type "float3" 0 9.2616291 0 ;
	setAttr ".tk[19]" -type "float3" 0 9.2616291 0 ;
	setAttr ".tk[20]" -type "float3" 0.22674878 9.2616291 -0.18064274 ;
	setAttr ".tk[21]" -type "float3" -0.22674878 9.2616291 -0.18064274 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "3CFD9D98-437C-A77D-EE3D-89B05C9782C1";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[16]" -type "float3" -0.12155066 0 0.24055997 ;
	setAttr ".tk[18]" -type "float3" -0.12155066 0 0.24055997 ;
	setAttr ".tk[21]" -type "float3" 0.12155066 0 0.24055997 ;
	setAttr ".tk[23]" -type "float3" 0.12155066 0 0.24055997 ;
	setAttr ".tk[24]" -type "float3" 0.12155066 0 0.24055997 ;
	setAttr ".tk[27]" -type "float3" -0.12155066 0 0.24055997 ;
createNode polySplit -n "polySplit1";
	rename -uid "DB1FAF22-42F3-7EAF-1E24-E19FD6D3DA16";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483619 -2147483612;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "EF2A0283-4ED1-F700-953E-3AA40F966E94";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483628 -2147483615;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "37918191-4746-CAB1-BCF0-AC8B3DCA6129";
	setAttr ".ics" -type "componentList" 3 "f[1]" "f[10]" "f[24]";
	setAttr ".ix" -type "matrix" 0.46459536155130116 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 11.703043 0.27802348 ;
	setAttr ".rs" 36535;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.23229768077565058 11.703042890020043 -0.23229768077565058 ;
	setAttr ".cbx" -type "double3" 0.23229768077565058 11.703042890020043 0.78834462474414746 ;
	setAttr ".raf" no;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "D14A5593-4E66-D6C5-2C41-B7BF1003AA54";
	setAttr ".ics" -type "componentList" 3 "f[1]" "f[10]" "f[24]";
	setAttr ".ix" -type "matrix" 0.46459536155130116 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 11.910088 0.17240189 ;
	setAttr ".rs" 37125;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.23229768077565058 11.910087160807588 -0.33791930851509538 ;
	setAttr ".cbx" -type "double3" 0.23229768077565058 11.910087160807588 0.68272308008082716 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak5";
	rename -uid "14FB381D-491B-D5AA-FC4B-61899A1CBE4A";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[28]" -type "float3" 0 0.17383254 -0.2273411 ;
	setAttr ".tk[29]" -type "float3" 0 0.17383254 -0.2273411 ;
	setAttr ".tk[30]" -type "float3" 0 0.17383254 -0.2273411 ;
	setAttr ".tk[31]" -type "float3" 0 0.17383254 -0.2273411 ;
	setAttr ".tk[32]" -type "float3" 0 0.17383254 -0.2273411 ;
	setAttr ".tk[33]" -type "float3" 0 0.17383254 -0.2273411 ;
	setAttr ".tk[34]" -type "float3" 0 0.17383254 -0.2273411 ;
	setAttr ".tk[35]" -type "float3" 0 0.17383254 -0.2273411 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "1038FBC0-44E9-43FF-43EC-DA8641DD1935";
	setAttr ".ics" -type "componentList" 3 "f[1]" "f[10]" "f[24]";
	setAttr ".ix" -type "matrix" 0.46459536155130116 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 12.094234 -0.02165778 ;
	setAttr ".rs" 41999;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.23229768077565058 12.094233285066466 -0.53197895994867606 ;
	setAttr ".cbx" -type "double3" 0.23229768077565058 12.094233285066466 0.48866340095520494 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak6";
	rename -uid "73B78C08-4DEE-C724-ABE7-12A259ABF8DA";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[36]" -type "float3" 0 0.15460789 -0.41769621 ;
	setAttr ".tk[37]" -type "float3" 0 0.15460789 -0.41769621 ;
	setAttr ".tk[38]" -type "float3" 0 0.15460783 -0.41769609 ;
	setAttr ".tk[39]" -type "float3" 0 0.15460783 -0.41769609 ;
	setAttr ".tk[40]" -type "float3" 0 0.15460783 -0.41769609 ;
	setAttr ".tk[41]" -type "float3" 0 0.15460783 -0.41769609 ;
	setAttr ".tk[42]" -type "float3" 0 0.15460771 -0.41769615 ;
	setAttr ".tk[43]" -type "float3" 0 0.15460771 -0.41769615 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "026A5906-4402-CE5F-816E-F29E9540BF08";
	setAttr ".ics" -type "componentList" 3 "f[1]" "f[10]" "f[24]";
	setAttr ".ix" -type "matrix" 0.46459536155130116 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 12.175652 -0.30465916 ;
	setAttr ".rs" 43110;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.045045577747469062 12.175651819965442 -0.56317520775240737 ;
	setAttr ".cbx" -type "double3" 0.045045577747469062 12.175651819965442 -0.046143082581804024 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak7";
	rename -uid "8D01C22A-4BD1-E570-831B-679801554035";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[28]" -type "float3" 0.16586374 0 -0.061733 ;
	setAttr ".tk[29]" -type "float3" -0.16586374 0 -0.061733 ;
	setAttr ".tk[30]" -type "float3" -0.16586377 0 0.0093229292 ;
	setAttr ".tk[31]" -type "float3" 0.16586375 0 0.0093229292 ;
	setAttr ".tk[32]" -type "float3" 0.10110061 0 -0.22157352 ;
	setAttr ".tk[33]" -type "float3" -0.10110059 0 -0.22157352 ;
	setAttr ".tk[34]" -type "float3" 0.0050053117 0 -0.29407942 ;
	setAttr ".tk[35]" -type "float3" -0.0050053117 0 -0.29407942 ;
	setAttr ".tk[36]" -type "float3" 0.33201662 0 -0.0052459883 ;
	setAttr ".tk[37]" -type "float3" -0.33201662 0 -0.0052459883 ;
	setAttr ".tk[38]" -type "float3" -0.33201662 0 0.19023776 ;
	setAttr ".tk[39]" -type "float3" 0.33201662 0 0.19023776 ;
	setAttr ".tk[40]" -type "float3" 0.20237769 0 -0.35067248 ;
	setAttr ".tk[41]" -type "float3" -0.20237769 0 -0.35067248 ;
	setAttr ".tk[42]" -type "float3" 0.01001936 0 -0.5073632 ;
	setAttr ".tk[43]" -type "float3" -0.01001936 0 -0.5073632 ;
	setAttr ".tk[44]" -type "float3" 0.4030436 0.068357967 -0.27519584 ;
	setAttr ".tk[45]" -type "float3" -0.4030436 0.068357967 -0.27519584 ;
	setAttr ".tk[46]" -type "float3" -0.40304342 0.068357967 -0.067147031 ;
	setAttr ".tk[47]" -type "float3" 0.40304342 0.068357967 -0.067147031 ;
	setAttr ".tk[48]" -type "float3" 0.24567126 0.068357967 -0.87778068 ;
	setAttr ".tk[49]" -type "float3" -0.24567129 0.068357967 -0.87778068 ;
	setAttr ".tk[50]" -type "float3" 0.012162727 0.068357967 -1.1511232 ;
	setAttr ".tk[51]" -type "float3" -0.012162727 0.068357967 -1.1511232 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "8E82B80E-489F-3571-1C07-C68D1277A437";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[52]" -type "float3" 0.087545559 0.017778393 -0.13684578 ;
	setAttr ".tk[53]" -type "float3" -0.087545559 0.017778393 -0.13684578 ;
	setAttr ".tk[54]" -type "float3" -0.0875457 0.017778393 -0.13684578 ;
	setAttr ".tk[55]" -type "float3" 0.0875457 0.017778393 -0.13684578 ;
	setAttr ".tk[56]" -type "float3" 0.053362496 0.017778393 -0.13684578 ;
	setAttr ".tk[57]" -type "float3" -0.05336247 0.017778393 -0.13684578 ;
	setAttr ".tk[58]" -type "float3" 0.0026418965 0.017778393 -0.13684578 ;
	setAttr ".tk[59]" -type "float3" -0.0026418965 0.017778393 -0.13684578 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "40574442-4C07-D0B1-2A97-C4BE70FB71BD";
	setAttr ".dc" -type "componentList" 2 "f[24]" "f[56]";
createNode polySplit -n "polySplit3";
	rename -uid "137CC4A2-4F55-9F61-AFF3-BFBC15EAF6BE";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483536 -2147483554;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "A1CCC862-4360-5FE6-1454-65BC428C309B";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483535 -2147483540;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "EF14BFB3-4DBE-29A0-09E7-76A7FDEFC440";
	setAttr ".dc" -type "componentList" 1 "f[54:55]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "679D8476-4E93-3A93-CB9A-65A6CDD3D2D1";
	setAttr ".ics" -type "componentList" 1 "e[*]";
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "2CEACB5C-488A-81A8-25A1-F2AF2BEEE517";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[50:51]" "e[57]" "e[59]" "e[66:67]" "e[73]" "e[75]" "e[82:83]" "e[89]" "e[91]" "e[98:99]" "e[106]" "e[108:109]";
	setAttr ".ix" -type "matrix" 0.46459536155130116 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak9";
	rename -uid "F653D642-4CD5-FFD1-21A8-B9A013E4EE52";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[16]" -type "float3" -0.0074570263 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.0074570263 0 0 ;
	setAttr ".tk[21]" -type "float3" 0.0065156287 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.0065156287 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.0065156287 0 0 ;
	setAttr ".tk[27]" -type "float3" -0.0074570263 0 0 ;
	setAttr ".tk[34]" -type "float3" 0.001510368 0 0 ;
	setAttr ".tk[35]" -type "float3" -0.0024517651 0 0 ;
	setAttr ".tk[42]" -type "float3" -0.0035036313 0 0 ;
	setAttr ".tk[43]" -type "float3" 0.0025622339 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.0056469771 0 0 ;
	setAttr ".tk[51]" -type "float3" 0.0047055795 0 0 ;
	setAttr ".tk[52]" -type "float3" 0.00083799026 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.0017794061 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.0017793983 0 0 ;
	setAttr ".tk[55]" -type "float3" 0.00083801983 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.0028365622 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.0018951644 0 0 ;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "3EF0BD8F-4077-C3BC-6DB1-938473325DCF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[53]" "e[55:56]" "e[58]" "e[60]" "e[62]" "e[64:65]" "e[69]" "e[71:72]" "e[74]" "e[76]" "e[78]" "e[80:81]" "e[85]" "e[87:88]" "e[90]" "e[92]" "e[94]" "e[96:97]";
	setAttr ".ix" -type "matrix" 0.46459536155130116 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "5BE1038C-4B17-2FF8-BB55-A3B586F47AED";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[24]" "e[26:29]" "e[33:35]";
	setAttr ".ix" -type "matrix" 0.46459536155130116 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".a" 180;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "44288B99-4CF8-822B-DCE5-D18438E63710";
	setAttr ".ics" -type "componentList" 1 "vtx[0:57]";
	setAttr ".ix" -type "matrix" 0.33582436418093065 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".d" 0.019000021927058606;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "C43DE6E5-4481-661F-38C2-7FAFAC20788F";
	setAttr ".uopa" yes;
	setAttr -s 39 ".tk";
	setAttr ".tk[12]" -type "float3" 0.11322105 0 0 ;
	setAttr ".tk[13]" -type "float3" -0.11322105 0 0 ;
	setAttr ".tk[14]" -type "float3" -0.11322105 0 0 ;
	setAttr ".tk[15]" -type "float3" 0.11322105 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.0019412858 0 0 ;
	setAttr ".tk[25]" -type "float3" 0.069012731 0 0 ;
	setAttr ".tk[26]" -type "float3" -0.069012731 0 0 ;
	setAttr ".tk[27]" -type "float3" -0.0017281133 0 0 ;
	setAttr ".tk[28]" -type "float3" 0.044409674 0 0.17470925 ;
	setAttr ".tk[29]" -type "float3" -0.044409674 0 0.17470925 ;
	setAttr ".tk[30]" -type "float3" -0.044409674 0 0.17470925 ;
	setAttr ".tk[31]" -type "float3" 0.044409674 0 0.17470925 ;
	setAttr ".tk[32]" -type "float3" 0.027069474 0 0.17470925 ;
	setAttr ".tk[33]" -type "float3" -0.027069474 0 0.17470925 ;
	setAttr ".tk[34]" -type "float3" 0.0011394199 0 0.17470925 ;
	setAttr ".tk[35]" -type "float3" -0.0010142998 0 0.17470925 ;
	setAttr ".tk[36]" -type "float3" -0.033717651 -0.070676431 0.40482786 ;
	setAttr ".tk[37]" -type "float3" 0.033717651 -0.070676431 0.40482786 ;
	setAttr ".tk[38]" -type "float3" 0.033717651 -0.070676431 0.31113756 ;
	setAttr ".tk[39]" -type "float3" -0.033717651 -0.070676431 0.31113756 ;
	setAttr ".tk[40]" -type "float3" -0.020552211 -0.070676431 0.46048534 ;
	setAttr ".tk[41]" -type "float3" 0.020552211 -0.070676431 0.46048534 ;
	setAttr ".tk[42]" -type "float3" -0.0017207522 -0.070676431 0.48573244 ;
	setAttr ".tk[43]" -type "float3" 0.0015317948 -0.070676431 0.48573244 ;
	setAttr ".tk[44]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[45]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[46]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[47]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[48]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[49]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[50]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[51]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[52]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[53]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[54]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[55]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[56]" -type "float3" 0 -0.054089986 0.56980968 ;
	setAttr ".tk[57]" -type "float3" 0 -0.054089986 0.56980968 ;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "CCA9A347-4FBF-6F9C-DDA9-86B4E0735420";
	setAttr ".uopa" yes;
	setAttr -s 3 ".uvtk";
	setAttr ".uvtk[44]" -type "float2" 0.029893488 8.5262353e-12 ;
	setAttr ".uvtk[45]" -type "float2" -0.054423116 6.6724515e-11 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "88992710-4B03-5F45-A7A2-C792496D3E65";
	setAttr ".ics" -type "componentList" 1 "vtx[38:39]";
	setAttr ".ix" -type "matrix" 0.33582436418093065 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak11";
	rename -uid "843F531C-4D18-6770-6FB3-0796439E45E5";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[39]" -type "float3" -0.019456932 0 0 ;
createNode polySoftEdge -n "polySoftEdge4";
	rename -uid "355C6A71-4778-2321-103C-4AA46DA8B38E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[36]" "e[40]" "e[56]" "e[70]" "e[84]" "e[90]" "e[93]" "e[95]";
	setAttr ".ix" -type "matrix" 0.33582436418093065 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".a" 0;
createNode polyTweak -n "polyTweak12";
	rename -uid "B0353204-49C6-6F22-0170-A68871A5E88E";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[16]" -type "float3" -0.0048581306 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.0048581306 0 0 ;
	setAttr ".tk[22]" -type "float3" -0.0049647158 0 0 ;
	setAttr ".tk[25]" -type "float3" 0 0 0.029016363 ;
	setAttr ".tk[26]" -type "float3" 0 0 0.029016363 ;
	setAttr ".tk[27]" -type "float3" 0 0 -0.18986937 ;
	setAttr ".tk[28]" -type "float3" 0 0 -0.18986937 ;
	setAttr ".tk[29]" -type "float3" 0 0 0.19132766 ;
	setAttr ".tk[30]" -type "float3" 0 0 0.19132766 ;
	setAttr ".tk[31]" -type "float3" -0.0049206903 0 0.19132766 ;
	setAttr ".tk[32]" -type "float3" 0 0 0.056484122 ;
	setAttr ".tk[33]" -type "float3" 0 0 0.056484122 ;
	setAttr ".tk[34]" -type "float3" 0 0 -0.2414432 ;
	setAttr ".tk[35]" -type "float3" 0 0 -0.2414432 ;
	setAttr ".tk[36]" -type "float3" 0 0 0.28323317 ;
	setAttr ".tk[37]" -type "float3" 0 0 0.28323317 ;
	setAttr ".tk[38]" -type "float3" 0.0049647163 0 0.28323317 ;
	setAttr ".tk[39]" -type "float3" 0 -0.031982049 0.063959636 ;
	setAttr ".tk[40]" -type "float3" 0 -0.031982049 0.063959666 ;
	setAttr ".tk[41]" -type "float3" 0 -0.031982049 -0.39559168 ;
	setAttr ".tk[42]" -type "float3" 0 -0.031982049 -0.39559168 ;
	setAttr ".tk[43]" -type "float3" 1.3877788e-17 -0.031982049 0.56538838 ;
	setAttr ".tk[44]" -type "float3" -1.3877788e-17 -0.031982049 0.56538832 ;
	setAttr ".tk[45]" -type "float3" -0.0048581306 -0.031982049 0.62306452 ;
	setAttr ".tk[46]" -type "float3" -0.0048581213 0 0.079693004 ;
	setAttr ".tk[47]" -type "float3" -0.0048581404 0 -0.47753549 ;
	setAttr ".tk[48]" -type "float3" -0.0048581301 0 0.55907834 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "8CAB3A28-4C8E-1F63-5F07-458F9E1D180F";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 0.19255571425232887 0 0 0 0 1.1910534696386352 0 0 0 0 0.46459536155130116 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.59552675 0 ;
	setAttr ".rs" 53873;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.096277857126164434 -0.59552673481931762 -0.23229768077565058 ;
	setAttr ".cbx" -type "double3" 0.096277857126164434 -0.59552673481931762 0.23229768077565058 ;
	setAttr ".raf" no;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7F64CAA3-447D-A4C0-5E36-C3997945E7DD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1500\n            -height 720\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1500\n            -height 719\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1500\n            -height 719\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 3010\n            -height 1527\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3010\\n    -height 1527\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3010\\n    -height 1527\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F40757E7-484F-F5E9-5102-52B9399E905B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace8.out" "pCubeShape1.i";
connectAttr "polyTweakUV1.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyBevel1.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak7.ip";
connectAttr "polyExtrudeFace7.out" "polyTweak8.ip";
connectAttr "polyTweak8.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyCloseBorder1.ip";
connectAttr "polyTweak9.out" "polySoftEdge1.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge1.mp";
connectAttr "polyCloseBorder1.out" "polyTweak9.ip";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge2.mp";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge3.mp";
connectAttr "polyTweak10.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polySoftEdge3.out" "polyTweak10.ip";
connectAttr "polyMergeVert1.out" "polyTweakUV1.ip";
connectAttr "polyTweak11.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV1.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polySoftEdge4.ip";
connectAttr "pCubeShape1.wm" "polySoftEdge4.mp";
connectAttr "polyMergeVert2.out" "polyTweak12.ip";
connectAttr "polySoftEdge4.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Double Sword 1.ma
