//Maya ASCII 2018 scene
//Name: Tempest 1.ma
//Last modified: Thu, Mar 26, 2020 06:45:03 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C16774ED-4E55-4338-A3F4-02B33020C2B9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.6650688111005749 10.272953166525552 10.201078565528412 ;
	setAttr ".r" -type "double3" -47.138352729633006 3.3999999999995323 -1.5930814381944358e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1E593026-4795-9A69-FC20-15BB4BB9E226";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.363365324167791;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.4980452871325394 -3.5431539799346545e-08 -7.0863080634899306e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "3DC4D970-4D4F-4616-995D-8CBEE3F5327A";
	setAttr ".t" -type "double3" -1.5655545353981475 1000.2820883963022 0.81614578663038895 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CC9BA921-4255-1D3F-1672-9585964F193A";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.2820884494496;
	setAttr ".ow" 17.451314046373021;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.17301320160340694 -5.3147310990846706e-08 -7.0863080634865107e-08 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FB5ECE2F-4264-F5ED-5C31-CEABD8920EA2";
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8FDDF098-4CC9-B28B-AEC7-E69969C86F4D";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.4035713115806567;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A3ED2AE1-4653-E347-B715-9EB90C101314";
	setAttr ".t" -type "double3" 1000.1002285834381 0 0.67662309039868107 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F2CED8E3-42F7-8BED-A50F-339990615013";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1001.4261364575523;
	setAttr ".ow" 25.968661891042558;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -1.3259078741141521 0 0.67662309039845869 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane2";
	rename -uid "F8AD0EA3-4098-C39E-95DC-FA81219E58A4";
	setAttr ".t" -type "double3" 0 -5.7480554728465219 -0.047647543677894144 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "E8F072B2-413D-E385-992B-4DAF6CFD2137";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "B:/School Files/DGM1660/Project Folder//scenes/References/Starships/Tempest/top view.png";
	setAttr ".cov" -type "short2" 1019 888 ;
	setAttr ".dlc" no;
	setAttr ".w" 10.19;
	setAttr ".h" 8.879999999999999;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "28A23214-4D7B-FC25-5E7D-A7A047611E9B";
	setAttr ".t" -type "double3" -2.145738261470135 0 0 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 2.6103304304322879 2.2324621949719545 2.6103304304322879 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "E12E294D-4BA9-3056-D79F-22A94831992F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.51082253456115723 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 203 ".pt";
	setAttr ".pt[0]" -type "float3" -0.043394834 0 0.020297809 ;
	setAttr ".pt[1]" -type "float3" -0.032489732 0 0.038608663 ;
	setAttr ".pt[2]" -type "float3" -0.015504731 0 0.053140301 ;
	setAttr ".pt[3]" -type "float3" 0.0058975914 0 0.062470168 ;
	setAttr ".pt[4]" -type "float3" 0.029622227 0 0.065684982 ;
	setAttr ".pt[5]" -type "float3" 0.053346865 0 0.06247016 ;
	setAttr ".pt[6]" -type "float3" 0.074749254 0 0.053140271 ;
	setAttr ".pt[7]" -type "float3" 0.091734022 0 0.03860864 ;
	setAttr ".pt[8]" -type "float3" 0.10263908 0 0.020297784 ;
	setAttr ".pt[9]" -type "float3" 0.10639673 0 -1.0653053e-08 ;
	setAttr ".pt[10]" -type "float3" 0.10263908 0 -0.020297818 ;
	setAttr ".pt[11]" -type "float3" 0.091734022 0 -0.03860867 ;
	setAttr ".pt[12]" -type "float3" 0.074749254 0 -0.053140294 ;
	setAttr ".pt[13]" -type "float3" 0.053346857 0 -0.06247016 ;
	setAttr ".pt[14]" -type "float3" 0.029622231 0 -0.065684982 ;
	setAttr ".pt[15]" -type "float3" 0.0058975993 0 -0.06247016 ;
	setAttr ".pt[16]" -type "float3" -0.0155047 0 -0.053140279 ;
	setAttr ".pt[17]" -type "float3" -0.032489695 0 -0.038608663 ;
	setAttr ".pt[18]" -type "float3" -0.043394785 0 -0.020297816 ;
	setAttr ".pt[19]" -type "float3" -0.047152333 0 -1.0653053e-08 ;
	setAttr ".pt[20]" -type "float3" -0.045531608 0 0.026998769 ;
	setAttr ".pt[21]" -type "float3" -0.033121616 0 0.051354732 ;
	setAttr ".pt[22]" -type "float3" -0.013792552 0 0.07068368 ;
	setAttr ".pt[23]" -type "float3" 0.010563341 0 0.083093688 ;
	setAttr ".pt[24]" -type "float3" 0.037562121 0 0.087369837 ;
	setAttr ".pt[25]" -type "float3" 0.064560898 0 0.083093688 ;
	setAttr ".pt[26]" -type "float3" 0.088916823 0 0.07068368 ;
	setAttr ".pt[27]" -type "float3" 0.10824576 0 0.051354725 ;
	setAttr ".pt[28]" -type "float3" 0.12065573 0 0.026998764 ;
	setAttr ".pt[29]" -type "float3" 0.12493192 0 -1.4407178e-08 ;
	setAttr ".pt[30]" -type "float3" 0.12065573 0 -0.026998796 ;
	setAttr ".pt[31]" -type "float3" 0.10824576 0 -0.051354747 ;
	setAttr ".pt[32]" -type "float3" 0.088916816 0 -0.070683695 ;
	setAttr ".pt[33]" -type "float3" 0.064560883 0 -0.083093658 ;
	setAttr ".pt[34]" -type "float3" 0.037562124 0 -0.087369837 ;
	setAttr ".pt[35]" -type "float3" 0.010563363 0 -0.083093658 ;
	setAttr ".pt[36]" -type "float3" -0.013792597 0 -0.07068368 ;
	setAttr ".pt[37]" -type "float3" -0.033121571 0 -0.051354732 ;
	setAttr ".pt[38]" -type "float3" -0.045531549 0 -0.026998792 ;
	setAttr ".pt[39]" -type "float3" -0.049807742 0 -1.4407178e-08 ;
	setAttr ".pt[40]" -type "float3" 0.037562121 0 -1.4407178e-08 ;
	setAttr ".pt[41]" -type "float3" -0.045597002 -8.5265128e-14 0.062033676 ;
	setAttr ".pt[42]" -type "float3" -0.034801394 -8.5265128e-14 0.11799517 ;
	setAttr ".pt[43]" -type "float3" -0.017986432 -8.5265128e-14 0.16240641 ;
	setAttr ".pt[44]" -type "float3" 0.0032017268 -8.5265128e-14 0.19092026 ;
	setAttr ".pt[45]" -type "float3" 0.026688844 -8.5265128e-14 0.20074591 ;
	setAttr ".pt[46]" -type "float3" 0.050175898 -8.5265128e-14 0.19092028 ;
	setAttr ".pt[47]" -type "float3" 0.071364142 -8.5265128e-14 0.16240641 ;
	setAttr ".pt[48]" -type "float3" 0.088179119 -8.5265128e-14 0.11799511 ;
	setAttr ".pt[49]" -type "float3" 0.09897472 8.5265128e-14 0.062033687 ;
	setAttr ".pt[50]" -type "float3" 0.10269457 8.5265128e-14 -3.3915207e-08 ;
	setAttr ".pt[51]" -type "float3" 0.09897472 8.5265128e-14 -0.062033705 ;
	setAttr ".pt[52]" -type "float3" 0.088179171 -8.5265128e-14 -0.11799518 ;
	setAttr ".pt[53]" -type "float3" 0.071364142 -8.5265128e-14 -0.16240641 ;
	setAttr ".pt[54]" -type "float3" 0.050175957 -8.5265128e-14 -0.19092028 ;
	setAttr ".pt[55]" -type "float3" 0.026688851 -8.5265128e-14 -0.20074591 ;
	setAttr ".pt[56]" -type "float3" 0.0032017641 -8.5265128e-14 -0.19092028 ;
	setAttr ".pt[57]" -type "float3" -0.017986327 -8.5265128e-14 -0.16240638 ;
	setAttr ".pt[58]" -type "float3" -0.034801453 -8.5265128e-14 -0.11799516 ;
	setAttr ".pt[59]" -type "float3" -0.045596942 -8.5265128e-14 -0.062033705 ;
	setAttr ".pt[60]" -type "float3" -0.049316853 -8.5265128e-14 -3.3915207e-08 ;
	setAttr ".pt[61]" -type "float3" -0.011198231 0 0.0086229732 ;
	setAttr ".pt[62]" -type "float3" -0.0062779691 0 0.016401878 ;
	setAttr ".pt[63]" -type "float3" 0.0013855223 0 0.022575242 ;
	setAttr ".pt[64]" -type "float3" 0.011042097 0 0.026538797 ;
	setAttr ".pt[65]" -type "float3" 0.021746494 0 0.027904535 ;
	setAttr ".pt[66]" -type "float3" 0.032450896 0 0.026538793 ;
	setAttr ".pt[67]" -type "float3" 0.042107448 0 0.022575241 ;
	setAttr ".pt[68]" -type "float3" 0.049770933 0 0.016401876 ;
	setAttr ".pt[69]" -type "float3" 0.054691188 0 0.0086229714 ;
	setAttr ".pt[70]" -type "float3" 0.05638659 0 -4.7251145e-09 ;
	setAttr ".pt[71]" -type "float3" 0.054691188 0 -0.0086229825 ;
	setAttr ".pt[72]" -type "float3" 0.049770933 0 -0.016401879 ;
	setAttr ".pt[73]" -type "float3" 0.042107448 0 -0.022575248 ;
	setAttr ".pt[74]" -type "float3" 0.032450885 0 -0.026538793 ;
	setAttr ".pt[75]" -type "float3" 0.021746496 0 -0.027904535 ;
	setAttr ".pt[76]" -type "float3" 0.011042104 0 -0.026538793 ;
	setAttr ".pt[77]" -type "float3" 0.0013855391 0 -0.022575242 ;
	setAttr ".pt[78]" -type "float3" -0.0062779523 0 -0.016401879 ;
	setAttr ".pt[79]" -type "float3" -0.011198209 0 -0.0086229807 ;
	setAttr ".pt[80]" -type "float3" -0.012893611 0 -4.7251145e-09 ;
	setAttr ".pt[81]" -type "float3" 0.0052396841 0 0.0042040283 ;
	setAttr ".pt[82]" -type "float3" 0.0080002695 0 0.0079965331 ;
	setAttr ".pt[83]" -type "float3" 0.012299826 0 0.011006312 ;
	setAttr ".pt[84]" -type "float3" 0.017717673 0 0.012938716 ;
	setAttr ".pt[85]" -type "float3" 0.023723453 0 0.013604479 ;
	setAttr ".pt[86]" -type "float3" 0.029729225 0 0.012938708 ;
	setAttr ".pt[87]" -type "float3" 0.03514706 0 0.011006285 ;
	setAttr ".pt[88]" -type "float3" 0.039446641 0 0.0079965312 ;
	setAttr ".pt[89]" -type "float3" 0.042207193 0 0.0042040204 ;
	setAttr ".pt[90]" -type "float3" 0.04315852 0 -2.8795735e-09 ;
	setAttr ".pt[91]" -type "float3" 0.042207193 0 -0.0042040367 ;
	setAttr ".pt[92]" -type "float3" 0.039446641 0 -0.0079965461 ;
	setAttr ".pt[93]" -type "float3" 0.035147056 0 -0.011006316 ;
	setAttr ".pt[94]" -type "float3" 0.029729232 0 -0.012938716 ;
	setAttr ".pt[95]" -type "float3" 0.023723453 0 -0.013604479 ;
	setAttr ".pt[96]" -type "float3" 0.017717684 0 -0.012938716 ;
	setAttr ".pt[97]" -type "float3" 0.012299845 0 -0.011006307 ;
	setAttr ".pt[98]" -type "float3" 0.0080002602 0 -0.0079965461 ;
	setAttr ".pt[99]" -type "float3" 0.0052397046 0 -0.0042040381 ;
	setAttr ".pt[100]" -type "float3" 0.0042883763 0 -2.8795735e-09 ;
	setAttr ".pt[101]" -type "float3" 0.018507436 0 0.00227371 ;
	setAttr ".pt[102]" -type "float3" 0.02017222 0 0.0043248567 ;
	setAttr ".pt[103]" -type "float3" 0.022765171 0 0.0059526507 ;
	setAttr ".pt[104]" -type "float3" 0.026032491 0 0.006997765 ;
	setAttr ".pt[105]" -type "float3" 0.02965433 0 0.0073578861 ;
	setAttr ".pt[106]" -type "float3" 0.033276167 0 0.0069977655 ;
	setAttr ".pt[107]" -type "float3" 0.036543481 0 0.0059526493 ;
	setAttr ".pt[108]" -type "float3" 0.039136425 0 0.0043248557 ;
	setAttr ".pt[109]" -type "float3" 0.040801208 0 0.00227371 ;
	setAttr ".pt[110]" -type "float3" 0.041374847 0 -1.5573994e-09 ;
	setAttr ".pt[111]" -type "float3" 0.040801208 0 -0.0022737121 ;
	setAttr ".pt[112]" -type "float3" 0.039136425 0 -0.0043248581 ;
	setAttr ".pt[113]" -type "float3" 0.036543481 0 -0.0059526521 ;
	setAttr ".pt[114]" -type "float3" 0.033276167 0 -0.0069977655 ;
	setAttr ".pt[115]" -type "float3" 0.02965433 0 -0.0073578861 ;
	setAttr ".pt[116]" -type "float3" 0.026032491 0 -0.0069977655 ;
	setAttr ".pt[117]" -type "float3" 0.022765175 0 -0.0059526507 ;
	setAttr ".pt[118]" -type "float3" 0.02017222 0 -0.0043248581 ;
	setAttr ".pt[119]" -type "float3" 0.018507445 0 -0.0022737116 ;
	setAttr ".pt[120]" -type "float3" 0.017933805 0 -1.5573994e-09 ;
	setAttr ".pt[121]" -type "float3" 0.0098579433 0 0.0054875924 ;
	setAttr ".pt[122]" -type "float3" 0.013405017 0 0.010438024 ;
	setAttr ".pt[123]" -type "float3" 0.018929746 0 0.014366702 ;
	setAttr ".pt[124]" -type "float3" 0.025891297 0 0.016889079 ;
	setAttr ".pt[125]" -type "float3" 0.033608224 0 0.01775823 ;
	setAttr ".pt[126]" -type "float3" 0.041325126 0 0.016889075 ;
	setAttr ".pt[127]" -type "float3" 0.048286688 0 0.0143667 ;
	setAttr ".pt[128]" -type "float3" 0.053811401 0 0.010438022 ;
	setAttr ".pt[129]" -type "float3" 0.057358451 0 0.0054875882 ;
	setAttr ".pt[130]" -type "float3" 0.058580697 0 -4.0641819e-09 ;
	setAttr ".pt[131]" -type "float3" 0.057358451 0 -0.0054875975 ;
	setAttr ".pt[132]" -type "float3" 0.053811401 0 -0.01043803 ;
	setAttr ".pt[133]" -type "float3" 0.048286688 0 -0.014366706 ;
	setAttr ".pt[134]" -type "float3" 0.041325126 0 -0.016889079 ;
	setAttr ".pt[135]" -type "float3" 0.033608224 0 -0.01775823 ;
	setAttr ".pt[136]" -type "float3" 0.025891297 0 -0.016889079 ;
	setAttr ".pt[137]" -type "float3" 0.018929748 0 -0.014366702 ;
	setAttr ".pt[138]" -type "float3" 0.013405041 0 -0.010438024 ;
	setAttr ".pt[139]" -type "float3" 0.0098579535 0 -0.0054875971 ;
	setAttr ".pt[140]" -type "float3" 0.0086357174 0 -4.0641819e-09 ;
	setAttr ".pt[141]" -type "float3" -0.012895694 0 0.012002045 ;
	setAttr ".pt[142]" -type "float3" -0.0058027459 0 0.02282925 ;
	setAttr ".pt[143]" -type "float3" 0.0052447869 0 0.031421784 ;
	setAttr ".pt[144]" -type "float3" 0.019165471 0 0.036938526 ;
	setAttr ".pt[145]" -type "float3" 0.034596696 0 0.038839459 ;
	setAttr ".pt[146]" -type "float3" 0.050027896 0 0.036938515 ;
	setAttr ".pt[147]" -type "float3" 0.063948594 0 0.031421777 ;
	setAttr ".pt[148]" -type "float3" 0.074996062 0 0.022829242 ;
	setAttr ".pt[149]" -type "float3" 0.082089014 0 0.012002038 ;
	setAttr ".pt[150]" -type "float3" 0.084533103 0 -8.2209173e-09 ;
	setAttr ".pt[151]" -type "float3" 0.082089014 0 -0.012002058 ;
	setAttr ".pt[152]" -type "float3" 0.074996062 0 -0.022829257 ;
	setAttr ".pt[153]" -type "float3" 0.063948594 0 -0.031421788 ;
	setAttr ".pt[154]" -type "float3" 0.050027888 0 -0.036938518 ;
	setAttr ".pt[155]" -type "float3" 0.034596696 0 -0.038839459 ;
	setAttr ".pt[156]" -type "float3" 0.019165484 0 -0.036938518 ;
	setAttr ".pt[157]" -type "float3" 0.0052448055 0 -0.031421784 ;
	setAttr ".pt[158]" -type "float3" -0.0058027124 0 -0.022829257 ;
	setAttr ".pt[159]" -type "float3" -0.01289566 0 -0.012002055 ;
	setAttr ".pt[160]" -type "float3" -0.015339728 0 -8.2209173e-09 ;
	setAttr ".pt[161]" -type "float3" -0.17728212 0 0.048968896 ;
	setAttr ".pt[162]" -type "float3" -0.15097386 0 0.09314429 ;
	setAttr ".pt[163]" -type "float3" -0.10999711 0 0.12820235 ;
	setAttr ".pt[164]" -type "float3" -0.058363464 0 0.15071009 ;
	setAttr ".pt[165]" -type "float3" -0.0011272556 0 0.15846649 ;
	setAttr ".pt[166]" -type "float3" 0.056109041 0 0.15071009 ;
	setAttr ".pt[167]" -type "float3" 0.10774244 0 0.12820223 ;
	setAttr ".pt[168]" -type "float3" 0.14871961 0 0.093144245 ;
	setAttr ".pt[169]" -type "float3" 0.1750278 0 0.048968878 ;
	setAttr ".pt[170]" -type "float3" 0.18409297 0 -2.5700707e-08 ;
	setAttr ".pt[171]" -type "float3" 0.1750278 0 -0.048968919 ;
	setAttr ".pt[172]" -type "float3" 0.14871961 0 -0.093144305 ;
	setAttr ".pt[173]" -type "float3" 0.10774243 0 -0.12820232 ;
	setAttr ".pt[174]" -type "float3" 0.056109019 0 -0.15071009 ;
	setAttr ".pt[175]" -type "float3" -0.0011272507 0 -0.15846649 ;
	setAttr ".pt[176]" -type "float3" -0.058363445 0 -0.15071009 ;
	setAttr ".pt[177]" -type "float3" -0.10999696 0 -0.12820229 ;
	setAttr ".pt[178]" -type "float3" -0.15097377 0 -0.09314429 ;
	setAttr ".pt[179]" -type "float3" -0.17728196 0 -0.048968907 ;
	setAttr ".pt[180]" -type "float3" -0.18634713 0 -2.5700707e-08 ;
	setAttr ".pt[181]" -type "float3" -0.14249261 1.3322676e-15 0.024717275 ;
	setAttr ".pt[182]" -type "float3" -0.13101648 1.3322676e-15 0.047015227 ;
	setAttr ".pt[183]" -type "float3" -0.11314267 1.3322676e-15 0.064710468 ;
	setAttr ".pt[184]" -type "float3" -0.090620317 1.3322676e-15 0.076071948 ;
	setAttr ".pt[185]" -type "float3" -0.065654106 1.3322676e-15 0.079986885 ;
	setAttr ".pt[186]" -type "float3" -0.040687867 1.3322676e-15 0.076071948 ;
	setAttr ".pt[187]" -type "float3" -0.018165601 1.3322676e-15 0.064710423 ;
	setAttr ".pt[188]" -type "float3" -0.00029212091 1.3322676e-15 0.047015183 ;
	setAttr ".pt[189]" -type "float3" 0.01118431 1.3322676e-15 0.024717253 ;
	setAttr ".pt[190]" -type "float3" 0.015138119 1.3322676e-15 -1.2972463e-08 ;
	setAttr ".pt[191]" -type "float3" 0.01118431 1.3322676e-15 -0.024717297 ;
	setAttr ".pt[192]" -type "float3" -0.00029212091 1.3322676e-15 -0.047015212 ;
	setAttr ".pt[193]" -type "float3" -0.018165609 1.3322676e-15 -0.064710453 ;
	setAttr ".pt[194]" -type "float3" -0.040687744 1.3322676e-15 -0.076071948 ;
	setAttr ".pt[195]" -type "float3" -0.065654114 1.3322676e-15 -0.079986885 ;
	setAttr ".pt[196]" -type "float3" -0.090620317 1.3322676e-15 -0.076071948 ;
	setAttr ".pt[197]" -type "float3" -0.11314259 1.3322676e-15 -0.064710438 ;
	setAttr ".pt[198]" -type "float3" -0.13101633 1.3322676e-15 -0.047015212 ;
	setAttr ".pt[199]" -type "float3" -0.1424925 1.3322676e-15 -0.024717297 ;
	setAttr ".pt[200]" -type "float3" -0.14644645 1.3322676e-15 -1.2972463e-08 ;
	setAttr ".pt[201]" -type "float3" -0.14579926 0 0 ;
	setAttr ".pt[223]" -type "float3" 2.9802322e-08 2.6077032e-08 -7.4505806e-09 ;
	setAttr ".ndt" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "681BF87A-4E4A-E70A-A467-D3AF70F49275";
	setAttr ".t" -type "double3" -1.3259078741141521 0 0.67662309039845869 ;
	setAttr ".s" -type "double3" 1 0.36798815216939929 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "BCCBF725-4C08-6092-577E-B296E2BEE1CA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "imagePlane3";
	rename -uid "C3F03154-4995-E666-0AE6-26A1CA5FDFCF";
	setAttr ".t" -type "double3" -5.6133463331593259 -1.3338499601364442 -4.8332328267797502 ;
	setAttr ".s" -type "double3" 2.2648967290432367 2.2648967290432367 1.2593770396250752 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane3";
	rename -uid "DC42B64A-4CD6-8462-1844-A5B2B4A4D811";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "B:/School Files/DGM1660/Project Folder//scenes/References/Starships/Tempest/Side View.jpg";
	setAttr ".cov" -type "short2" 3840 1366 ;
	setAttr ".dlc" no;
	setAttr ".w" 38.4;
	setAttr ".h" 13.659999999999998;
	setAttr ".cs" -type "string" "sRGB";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F833FE8C-471D-25EF-0669-4C8C2202EECF";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D6F8B343-417E-B142-A7F2-1581195351CE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2AB19592-4FD3-AFDF-D962-799819F203E7";
createNode displayLayerManager -n "layerManager";
	rename -uid "EA8F2FA6-465C-B549-F1AD-A797A7FD3257";
createNode displayLayer -n "defaultLayer";
	rename -uid "525378C8-481C-28FD-139D-A3ABBE95B148";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A6C99199-47F4-C9F7-DECE-0C974440F74D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CA98BBAB-49CB-E9E9-C405-9B8A90B1ACFD";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "BFF1E730-4AFF-0472-BD35-58B2711FE9D5";
	setAttr ".r" 0.35199999436736107;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplit -n "polySplit1";
	rename -uid "B63D6305-4BD0-5A99-1A5E-EA906342B852";
	setAttr -s 21 ".e[0:20]"  0.527538 0.527538 0.527538 0.527538 0.527538
		 0.527538 0.527538 0.527538 0.527538 0.527538 0.527538 0.527538 0.527538 0.527538
		 0.527538 0.527538 0.527538 0.527538 0.527538 0.527538 0.527538;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483596 -2147483595 -2147483594 -2147483593 -2147483592 -2147483591 
		-2147483590 -2147483589 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "100ACD00-47F6-4D16-1E15-C19BC92BC4CE";
	setAttr -s 21 ".e[0:20]"  0.83995998 0.83995998 0.83995998 0.83995998
		 0.83995998 0.83995998 0.83995998 0.83995998 0.83995998 0.83995998 0.83995998 0.83995998
		 0.83995998 0.83995998 0.83995998 0.83995998 0.83995998 0.83995998 0.83995998 0.83995998
		 0.83995998;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483596 -2147483595 -2147483594 -2147483593 -2147483592 -2147483591 
		-2147483590 -2147483589 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "71105003-468D-21EB-7BA3-8292B4EF85C1";
	setAttr -s 21 ".e[0:20]"  0.84792203 0.84792203 0.84792203 0.84792203
		 0.84792203 0.84792203 0.84792203 0.84792203 0.84792203 0.84792203 0.84792203 0.84792203
		 0.84792203 0.84792203 0.84792203 0.84792203 0.84792203 0.84792203 0.84792203 0.84792203
		 0.84792203;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483596 -2147483595 -2147483594 -2147483593 -2147483592 -2147483591 
		-2147483590 -2147483589 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "CBEC0F6F-4357-1F04-924C-A7968E861E21";
	setAttr -s 21 ".e[0:20]"  0.79590899 0.79590899 0.79590899 0.79590899
		 0.79590899 0.79590899 0.79590899 0.79590899 0.79590899 0.79590899 0.79590899 0.79590899
		 0.79590899 0.79590899 0.79590899 0.79590899 0.79590899 0.79590899 0.79590899 0.79590899
		 0.79590899;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483596 -2147483595 -2147483594 -2147483593 -2147483592 -2147483591 
		-2147483590 -2147483589 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "6273E51F-46F2-BC4E-2AA1-3983C2697633";
	setAttr -s 21 ".e[0:20]"  0.76429498 0.76429498 0.76429498 0.76429498
		 0.76429498 0.76429498 0.76429498 0.76429498 0.76429498 0.76429498 0.76429498 0.76429498
		 0.76429498 0.76429498 0.76429498 0.76429498 0.76429498 0.76429498 0.76429498 0.76429498
		 0.76429498;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483596 -2147483595 -2147483594 -2147483593 -2147483592 -2147483591 
		-2147483590 -2147483589 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "53A91792-431C-D24D-9C5B-D3A73E28AE2D";
	setAttr -s 21 ".e[0:20]"  0.68482703 0.68482703 0.68482703 0.68482703
		 0.68482703 0.68482703 0.68482703 0.68482703 0.68482703 0.68482703 0.68482703 0.68482703
		 0.68482703 0.68482703 0.68482703 0.68482703 0.68482703 0.68482703 0.68482703 0.68482703
		 0.68482703;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483607 -2147483606 -2147483605 -2147483604 -2147483603 
		-2147483602 -2147483601 -2147483600 -2147483599 -2147483598 -2147483597 -2147483596 -2147483595 -2147483594 -2147483593 -2147483592 -2147483591 
		-2147483590 -2147483589 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "C177C589-4B44-FFE8-0A02-6B8273244921";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 2.6398554680831487e-16 1.1888852102371235 0 0 -2.2324621949719545 4.9570618609261586e-16 0 0
		 0 0 1.1888852102371235 0 -2.145738261470135 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.60360068 -5.3147311e-08 -7.0863081e-08 ;
	setAttr ".rs" 56832;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.60360072345505267 -0.41848769803047015 -0.35803954151418321 ;
	setAttr ".cbx" -type "double3" -0.60360059038993663 0.41848759173584854 0.35803939978802196 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "39A0C501-4A62-88FF-9FDE-0BBA7FBB9868";
	setAttr ".uopa" yes;
	setAttr -s 142 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.30922121 0.015711796 ;
	setAttr ".tk[1]" -type "float3" 0 0.30922121 0.029885627 ;
	setAttr ".tk[2]" -type "float3" -2.7755576e-17 0.30922121 0.041134041 ;
	setAttr ".tk[3]" -type "float3" -2.7755576e-17 0.30922121 0.048355948 ;
	setAttr ".tk[4]" -type "float3" -1.5227582e-16 0.30922121 0.050844476 ;
	setAttr ".tk[5]" -type "float3" -2.7755576e-17 0.30922121 0.048355948 ;
	setAttr ".tk[6]" -type "float3" -2.7755576e-17 0.30922121 0.041134033 ;
	setAttr ".tk[7]" -type "float3" 0 0.30922121 0.029885603 ;
	setAttr ".tk[8]" -type "float3" 0 0.30922121 0.015711794 ;
	setAttr ".tk[9]" -type "float3" 0 0.30922121 -1.0761952e-08 ;
	setAttr ".tk[10]" -type "float3" 0 0.30922121 -0.015711814 ;
	setAttr ".tk[11]" -type "float3" 0 0.30922121 -0.029885635 ;
	setAttr ".tk[12]" -type "float3" -2.7755576e-17 0.30922121 -0.041134041 ;
	setAttr ".tk[13]" -type "float3" -2.7755576e-17 0.30922121 -0.048355948 ;
	setAttr ".tk[14]" -type "float3" -1.5227582e-16 0.30922121 -0.050844476 ;
	setAttr ".tk[15]" -type "float3" -2.7755576e-17 0.30922121 -0.048355948 ;
	setAttr ".tk[16]" -type "float3" -2.7755576e-17 0.30922121 -0.041134041 ;
	setAttr ".tk[17]" -type "float3" 0 0.30922121 -0.029885635 ;
	setAttr ".tk[18]" -type "float3" 0 0.30922121 -0.015711809 ;
	setAttr ".tk[19]" -type "float3" 0 0.30922121 -1.0761952e-08 ;
	setAttr ".tk[40]" -type "float3" -1.5227584e-16 0.30922115 0 ;
	setAttr ".tk[42]" -type "float3" -2.9802322e-08 -0.0058174841 -0.010996192 ;
	setAttr ".tk[43]" -type "float3" 2.9802322e-08 -0.0058174953 -0.020916013 ;
	setAttr ".tk[44]" -type "float3" 0 -0.0058175027 -0.028788459 ;
	setAttr ".tk[45]" -type "float3" 0 -0.0058174841 -0.033842832 ;
	setAttr ".tk[46]" -type "float3" 2.4255946e-18 -0.0058174953 -0.035584513 ;
	setAttr ".tk[47]" -type "float3" 0 -0.0058174804 -0.033842765 ;
	setAttr ".tk[48]" -type "float3" 2.9802322e-08 -0.0058174841 -0.028788496 ;
	setAttr ".tk[49]" -type "float3" -2.9802322e-08 -0.0058174841 -0.020915983 ;
	setAttr ".tk[50]" -type "float3" 2.9802322e-08 -0.0058174506 -0.010996201 ;
	setAttr ".tk[51]" -type "float3" 2.9802322e-08 -0.0058174245 5.8762786e-09 ;
	setAttr ".tk[52]" -type "float3" 2.9802322e-08 -0.0058174543 0.010996193 ;
	setAttr ".tk[53]" -type "float3" -2.9802322e-08 -0.005817499 0.020915996 ;
	setAttr ".tk[54]" -type "float3" 0 -0.0058174953 0.028788436 ;
	setAttr ".tk[55]" -type "float3" 0 -0.0058174729 0.033842765 ;
	setAttr ".tk[56]" -type "float3" 2.4256013e-18 -0.0058174767 0.035584543 ;
	setAttr ".tk[57]" -type "float3" 0 -0.0058174729 0.033842765 ;
	setAttr ".tk[58]" -type "float3" 0 -0.0058174916 0.028788451 ;
	setAttr ".tk[59]" -type "float3" 2.9802322e-08 -0.0058175027 0.020915998 ;
	setAttr ".tk[60]" -type "float3" 2.9802322e-08 -0.0058175325 0.010996187 ;
	setAttr ".tk[61]" -type "float3" 2.9802322e-08 -0.0058175176 5.8762786e-09 ;
	setAttr ".tk[62]" -type "float3" 0 0 0.021150496 ;
	setAttr ".tk[63]" -type "float3" 0 0 0.040230643 ;
	setAttr ".tk[64]" -type "float3" 0 0 0.055372749 ;
	setAttr ".tk[65]" -type "float3" 0 0 0.065094553 ;
	setAttr ".tk[66]" -type "float3" 0 0 0.068444476 ;
	setAttr ".tk[67]" -type "float3" 0 0 0.065094538 ;
	setAttr ".tk[68]" -type "float3" 0 0 0.055372741 ;
	setAttr ".tk[69]" -type "float3" 0 0 0.040230624 ;
	setAttr ".tk[70]" -type "float3" 0 0 0.021150492 ;
	setAttr ".tk[71]" -type "float3" 0 0 -1.1589791e-08 ;
	setAttr ".tk[72]" -type "float3" 0 0 -0.021150511 ;
	setAttr ".tk[73]" -type "float3" 0 0 -0.040230647 ;
	setAttr ".tk[74]" -type "float3" 0 0 -0.055372749 ;
	setAttr ".tk[75]" -type "float3" 0 0 -0.065094538 ;
	setAttr ".tk[76]" -type "float3" 0 0 -0.068444476 ;
	setAttr ".tk[77]" -type "float3" 0 0 -0.065094538 ;
	setAttr ".tk[78]" -type "float3" 0 0 -0.055372745 ;
	setAttr ".tk[79]" -type "float3" 0 0 -0.040230647 ;
	setAttr ".tk[80]" -type "float3" 0 0 -0.0211505 ;
	setAttr ".tk[81]" -type "float3" 0 0 -1.1589791e-08 ;
	setAttr ".tk[82]" -type "float3" 0 0 0.032632191 ;
	setAttr ".tk[83]" -type "float3" 0 0 0.062070116 ;
	setAttr ".tk[84]" -type "float3" 0 0 0.085432239 ;
	setAttr ".tk[85]" -type "float3" 0 0 0.10043158 ;
	setAttr ".tk[86]" -type "float3" 0 0 0.10560001 ;
	setAttr ".tk[87]" -type "float3" 0 0 0.10043157 ;
	setAttr ".tk[88]" -type "float3" 0 0 0.085432231 ;
	setAttr ".tk[89]" -type "float3" 0 0 0.062070087 ;
	setAttr ".tk[90]" -type "float3" 0 0 0.032632183 ;
	setAttr ".tk[91]" -type "float3" 0 0 -2.2351749e-08 ;
	setAttr ".tk[92]" -type "float3" 0 0 -0.032632213 ;
	setAttr ".tk[93]" -type "float3" 0 0 -0.062070124 ;
	setAttr ".tk[94]" -type "float3" 0 0 -0.085432239 ;
	setAttr ".tk[95]" -type "float3" 0 0 -0.10043158 ;
	setAttr ".tk[96]" -type "float3" 0 0 -0.10560001 ;
	setAttr ".tk[97]" -type "float3" 0 0 -0.10043158 ;
	setAttr ".tk[98]" -type "float3" 0 0 -0.085432239 ;
	setAttr ".tk[99]" -type "float3" 0 0 -0.062070116 ;
	setAttr ".tk[100]" -type "float3" 0 0 -0.032632206 ;
	setAttr ".tk[101]" -type "float3" 0 0 -2.2351749e-08 ;
	setAttr ".tk[102]" -type "float3" 0 0 0.040488087 ;
	setAttr ".tk[103]" -type "float3" 0 0 0.077012889 ;
	setAttr ".tk[104]" -type "float3" 0 0 0.10599929 ;
	setAttr ".tk[105]" -type "float3" 0 0 0.12460952 ;
	setAttr ".tk[106]" -type "float3" 0 0 0.13102217 ;
	setAttr ".tk[107]" -type "float3" 0 0 0.1246095 ;
	setAttr ".tk[108]" -type "float3" 0 0 0.10599928 ;
	setAttr ".tk[109]" -type "float3" 0 0 0.077012874 ;
	setAttr ".tk[110]" -type "float3" 0 0 0.040488053 ;
	setAttr ".tk[111]" -type "float3" 0 0 -2.7732733e-08 ;
	setAttr ".tk[112]" -type "float3" 0 0 -0.040488135 ;
	setAttr ".tk[113]" -type "float3" 0 0 -0.077012911 ;
	setAttr ".tk[114]" -type "float3" 0 0 -0.10599928 ;
	setAttr ".tk[115]" -type "float3" 0 0 -0.1246095 ;
	setAttr ".tk[116]" -type "float3" 0 0 -0.13102217 ;
	setAttr ".tk[117]" -type "float3" 0 0 -0.1246095 ;
	setAttr ".tk[118]" -type "float3" 0 0 -0.10599929 ;
	setAttr ".tk[119]" -type "float3" 0 0 -0.077012897 ;
	setAttr ".tk[120]" -type "float3" 0 0 -0.040488131 ;
	setAttr ".tk[121]" -type "float3" 0 0 -2.7732733e-08 ;
	setAttr ".tk[122]" -type "float3" 0 0 0.031423595 ;
	setAttr ".tk[123]" -type "float3" 0 0 0.059771203 ;
	setAttr ".tk[124]" -type "float3" 0 0 0.082268097 ;
	setAttr ".tk[125]" -type "float3" 0 0 0.096711859 ;
	setAttr ".tk[126]" -type "float3" 0 0 0.10168888 ;
	setAttr ".tk[127]" -type "float3" 0 0 0.096711859 ;
	setAttr ".tk[128]" -type "float3" 0 0 0.082268111 ;
	setAttr ".tk[129]" -type "float3" 0 0 0.059771188 ;
	setAttr ".tk[130]" -type "float3" 0 0 0.031423584 ;
	setAttr ".tk[131]" -type "float3" 0 0 -1.7219126e-08 ;
	setAttr ".tk[132]" -type "float3" 0 0 -0.03142361 ;
	setAttr ".tk[133]" -type "float3" 0 0 -0.059771203 ;
	setAttr ".tk[134]" -type "float3" 0 0 -0.082268089 ;
	setAttr ".tk[135]" -type "float3" 0 0 -0.096711844 ;
	setAttr ".tk[136]" -type "float3" 0 0 -0.10168887 ;
	setAttr ".tk[137]" -type "float3" 0 0 -0.096711844 ;
	setAttr ".tk[138]" -type "float3" 0 0 -0.082268097 ;
	setAttr ".tk[139]" -type "float3" 0 0 -0.059771203 ;
	setAttr ".tk[140]" -type "float3" 0 0 -0.031423602 ;
	setAttr ".tk[141]" -type "float3" 0 0 -1.7219126e-08 ;
	setAttr ".tk[142]" -type "float3" 0 0.072411418 0.024171993 ;
	setAttr ".tk[143]" -type "float3" 0 0.072411418 0.045977872 ;
	setAttr ".tk[144]" -type "float3" 0 0.072411418 0.063283138 ;
	setAttr ".tk[145]" -type "float3" 0 0.072411418 0.074393764 ;
	setAttr ".tk[146]" -type "float3" -3.019197e-17 0.072411418 0.078222245 ;
	setAttr ".tk[147]" -type "float3" 0 0.072411418 0.074393764 ;
	setAttr ".tk[148]" -type "float3" 0 0.072411418 0.063283131 ;
	setAttr ".tk[149]" -type "float3" 0 0.072411418 0.04597785 ;
	setAttr ".tk[150]" -type "float3" 0 0.072411418 0.024171989 ;
	setAttr ".tk[151]" -type "float3" 0 0.072411418 -1.655685e-08 ;
	setAttr ".tk[152]" -type "float3" 0 0.072411418 -0.02417201 ;
	setAttr ".tk[153]" -type "float3" 0 0.072411418 -0.045977876 ;
	setAttr ".tk[154]" -type "float3" 0 0.072411418 -0.063283138 ;
	setAttr ".tk[155]" -type "float3" 0 0.072411418 -0.074393764 ;
	setAttr ".tk[156]" -type "float3" -3.019197e-17 0.072411418 -0.078222245 ;
	setAttr ".tk[157]" -type "float3" 0 0.072411418 -0.074393764 ;
	setAttr ".tk[158]" -type "float3" 0 0.072411418 -0.063283138 ;
	setAttr ".tk[159]" -type "float3" 0 0.072411418 -0.045977876 ;
	setAttr ".tk[160]" -type "float3" 0 0.072411418 -0.02417201 ;
	setAttr ".tk[161]" -type "float3" 0 0.072411418 -1.655685e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "283F1634-4FCE-6243-903A-D58BAEB4F9A3";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 2.6398554680831487e-16 1.1888852102371235 0 0 -2.2324621949719545 4.9570618609261586e-16 0 0
		 0 0 1.1888852102371235 0 -2.145738261470135 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.20429586 -5.3147311e-08 -7.0863081e-08 ;
	setAttr ".rs" 51246;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.20429586254712118 -0.41848769803047026 -0.35803954151418321 ;
	setAttr ".cbx" -type "double3" -0.20429586254712118 0.41848759173584843 0.35803939978802196 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "4AD182BF-4A86-3B47-6348-29AE14205F2E";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[161]" -type "float3" 0 -0.17886306 0 ;
	setAttr ".tk[162]" -type "float3" 0 -0.17886306 0 ;
	setAttr ".tk[163]" -type "float3" 1.6796051e-16 -0.17886306 0 ;
	setAttr ".tk[164]" -type "float3" 1.3877788e-16 -0.17886306 0 ;
	setAttr ".tk[165]" -type "float3" 1.3877788e-16 -0.17886306 0 ;
	setAttr ".tk[166]" -type "float3" 1.6796051e-16 -0.17886306 0 ;
	setAttr ".tk[167]" -type "float3" 1.3877788e-16 -0.17886306 0 ;
	setAttr ".tk[168]" -type "float3" 1.3877788e-16 -0.17886306 0 ;
	setAttr ".tk[169]" -type "float3" 0 -0.17886306 0 ;
	setAttr ".tk[170]" -type "float3" 0 -0.17886306 0 ;
	setAttr ".tk[171]" -type "float3" 0 -0.17886306 0 ;
	setAttr ".tk[172]" -type "float3" 0 -0.17886306 0 ;
	setAttr ".tk[173]" -type "float3" 0 -0.17886306 0 ;
	setAttr ".tk[174]" -type "float3" 1.3877788e-16 -0.17886306 0 ;
	setAttr ".tk[175]" -type "float3" 1.3877788e-16 -0.17886306 0 ;
	setAttr ".tk[176]" -type "float3" 1.6796049e-16 -0.17886306 0 ;
	setAttr ".tk[177]" -type "float3" 1.3877788e-16 -0.17886306 0 ;
	setAttr ".tk[178]" -type "float3" 1.3877788e-16 -0.17886306 0 ;
	setAttr ".tk[179]" -type "float3" 0 -0.17886306 0 ;
	setAttr ".tk[180]" -type "float3" 0 -0.17886306 0 ;
	setAttr ".tk[181]" -type "float3" 0 -0.17886306 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "E95068A5-4CE8-A8CB-399F-76AD4542CBD7";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 2.6398554680831487e-16 1.1888852102371235 0 0 -2.2324621949719545 4.9570618609261586e-16 0 0
		 0 0 1.1888852102371235 0 -2.145738261470135 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.013968186 -5.3147311e-08 -7.0863081e-08 ;
	setAttr ".rs" 61337;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.013968186098887614 -0.19349936574938234 -0.1655496203484455 ;
	setAttr ".cbx" -type "double3" 0.013968186098887614 0.19349925945476043 0.16554947862228422 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak3";
	rename -uid "EFEF19F1-4AF3-B172-0189-87AB679F3AD8";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[181]" -type "float3" -0.17998101 -0.097768366 0.050032288 ;
	setAttr ".tk[182]" -type "float3" -0.15310097 -0.097768366 0.095167115 ;
	setAttr ".tk[183]" -type "float3" -2.4033598e-08 -0.097768366 -3.2044792e-08 ;
	setAttr ".tk[184]" -type "float3" -0.11123435 -0.097768366 0.13098638 ;
	setAttr ".tk[185]" -type "float3" -0.058479384 -0.097768366 0.15398377 ;
	setAttr ".tk[186]" -type "float3" -2.4033598e-08 -0.097768366 0.16190791 ;
	setAttr ".tk[187]" -type "float3" 0.058479302 -0.097768366 0.15398374 ;
	setAttr ".tk[188]" -type "float3" 0.11123428 -0.097768366 0.13098633 ;
	setAttr ".tk[189]" -type "float3" 0.15310086 -0.097768366 0.0951671 ;
	setAttr ".tk[190]" -type "float3" 0.1799809 -0.097768366 0.050032273 ;
	setAttr ".tk[191]" -type "float3" 0.18924311 -0.097768366 -2.6258919e-08 ;
	setAttr ".tk[192]" -type "float3" 0.1799809 -0.097768366 -0.050032325 ;
	setAttr ".tk[193]" -type "float3" 0.15310086 -0.097768366 -0.09516713 ;
	setAttr ".tk[194]" -type "float3" 0.11123427 -0.097768366 -0.13098635 ;
	setAttr ".tk[195]" -type "float3" 0.058479283 -0.097768366 -0.15398374 ;
	setAttr ".tk[196]" -type "float3" -1.8393711e-08 -0.097768366 -0.16190791 ;
	setAttr ".tk[197]" -type "float3" -0.058479317 -0.097768366 -0.15398374 ;
	setAttr ".tk[198]" -type "float3" -0.11123428 -0.097768366 -0.13098633 ;
	setAttr ".tk[199]" -type "float3" -0.15310088 -0.097768366 -0.095167115 ;
	setAttr ".tk[200]" -type "float3" -0.1799809 -0.097768366 -0.05003231 ;
	setAttr ".tk[201]" -type "float3" -0.18924311 -0.097768366 -2.6258919e-08 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "3C713C2E-4E5D-BD75-FA7F-DFBCE378CFBA";
	setAttr ".ics" -type "componentList" 1 "vtx[201:221]";
	setAttr ".ix" -type "matrix" 2.6398554680831487e-16 1.1888852102371235 0 0 -2.2324621949719545 4.9570618609261586e-16 0 0
		 0 0 1.1888852102371235 0 -2.145738261470135 0 0 1;
	setAttr ".d" 0.9989999792128802;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "4EEA402C-4252-2268-9221-C4BA27118A60";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[201]" -type "float3" -0.15324068 -0.071242064 0.042598899 ;
	setAttr ".tk[202]" -type "float3" -0.13035443 -0.071242064 0.081027918 ;
	setAttr ".tk[203]" -type "float3" -2.0462849e-08 -0.071242064 -2.7283814e-08 ;
	setAttr ".tk[204]" -type "float3" -0.094708011 -0.071242064 0.11152531 ;
	setAttr ".tk[205]" -type "float3" -0.049790926 -0.071242064 0.13110584 ;
	setAttr ".tk[206]" -type "float3" -2.0462849e-08 -0.071242064 0.13785295 ;
	setAttr ".tk[207]" -type "float3" 0.049790915 -0.071242064 0.13110584 ;
	setAttr ".tk[208]" -type "float3" 0.094707936 -0.071242064 0.11152527 ;
	setAttr ".tk[209]" -type "float3" 0.13035432 -0.071242064 0.08102788 ;
	setAttr ".tk[210]" -type "float3" 0.15324062 -0.071242064 0.042598877 ;
	setAttr ".tk[211]" -type "float3" 0.16112672 -0.071242064 -2.2357566e-08 ;
	setAttr ".tk[212]" -type "float3" 0.15324062 -0.071242064 -0.042598922 ;
	setAttr ".tk[213]" -type "float3" 0.13035432 -0.071242064 -0.08102791 ;
	setAttr ".tk[214]" -type "float3" 0.094707929 -0.071242064 -0.1115253 ;
	setAttr ".tk[215]" -type "float3" 0.049790896 -0.071242064 -0.13110584 ;
	setAttr ".tk[216]" -type "float3" -1.5660897e-08 -0.071242064 -0.13785295 ;
	setAttr ".tk[217]" -type "float3" -0.049790926 -0.071242064 -0.13110584 ;
	setAttr ".tk[218]" -type "float3" -0.094707936 -0.071242064 -0.11152529 ;
	setAttr ".tk[219]" -type "float3" -0.13035429 -0.071242064 -0.08102791 ;
	setAttr ".tk[220]" -type "float3" -0.15324062 -0.071242064 -0.042598922 ;
	setAttr ".tk[221]" -type "float3" -0.16112672 -0.071242064 -2.2357566e-08 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "BF9258C7-4313-E17D-FE58-748C558526FD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[20:39]" "e[60:79]";
	setAttr ".ix" -type "matrix" 2.6398554680831487e-16 1.1888852102371235 0 0 -2.2324621949719545 4.9570618609261586e-16 0 0
		 0 0 1.1888852102371235 0 -2.145738261470135 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.5423121 -5.3147311e-08 -7.0863081e-08 ;
	setAttr ".rs" 44582;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.5423120939351116 -0.37882138001427845 -0.3788214863088995 ;
	setAttr ".cbx" -type "double3" -2.5423120939351112 0.37882127371965774 0.37882134458273825 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "04B03FEA-41C7-4146-2029-37967BE16A9B";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[20]" -type "float3" -0.031731348 -0.82236034 0.010310133 ;
	setAttr ".tk[21]" -type "float3" -0.026992304 -0.82236034 0.019611053 ;
	setAttr ".tk[22]" -type "float3" -0.019611059 -0.82236034 0.026992293 ;
	setAttr ".tk[23]" -type "float3" -0.010310147 -0.82236034 0.031731345 ;
	setAttr ".tk[24]" -type "float3" -4.2372164e-09 -0.82236034 0.033364311 ;
	setAttr ".tk[25]" -type "float3" 0.010310135 -0.82236034 0.031731337 ;
	setAttr ".tk[26]" -type "float3" 0.019611044 -0.82236034 0.026992291 ;
	setAttr ".tk[27]" -type "float3" 0.026992291 -0.82236034 0.019611042 ;
	setAttr ".tk[28]" -type "float3" 0.031731337 -0.82236034 0.010310132 ;
	setAttr ".tk[29]" -type "float3" 0.033364292 -0.82236034 -7.0620292e-09 ;
	setAttr ".tk[30]" -type "float3" 0.031731337 -0.82236034 -0.01031014 ;
	setAttr ".tk[31]" -type "float3" 0.026992291 -0.82236034 -0.019611055 ;
	setAttr ".tk[32]" -type "float3" 0.019611044 -0.82236034 -0.026992295 ;
	setAttr ".tk[33]" -type "float3" 0.010310133 -0.82236034 -0.031731337 ;
	setAttr ".tk[34]" -type "float3" -3.2428835e-09 -0.82236034 -0.033364311 ;
	setAttr ".tk[35]" -type "float3" -0.010310136 -0.82236034 -0.031731337 ;
	setAttr ".tk[36]" -type "float3" -0.019611044 -0.82236034 -0.026992293 ;
	setAttr ".tk[37]" -type "float3" -0.026992291 -0.82236034 -0.019611053 ;
	setAttr ".tk[38]" -type "float3" -0.031731337 -0.82236034 -0.010310141 ;
	setAttr ".tk[39]" -type "float3" -0.033364292 -0.82236034 -7.0620292e-09 ;
	setAttr ".tk[40]" -type "float3" -4.2372164e-09 -0.82236034 -7.0620292e-09 ;
	setAttr ".tk[201]" -type "float3" -7.4505806e-09 0 0 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "6EF89E06-4452-4B7E-18EF-1297E1CD2706";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[422]" "e[424]" "e[426]" "e[428]" "e[430]" "e[432]" "e[434]" "e[436]" "e[438]" "e[440]" "e[442]" "e[444]" "e[446]" "e[448]" "e[450]" "e[452]" "e[454]" "e[456]" "e[458:459]" "e[461:480]";
	setAttr ".ix" -type "matrix" 2.6398554680831487e-16 1.1888852102371235 0 0 -2.2324621949719545 4.9570618609261586e-16 0 0
		 0 0 1.1888852102371235 0 -2.145738261470135 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.3557134 -3.543154e-08 -7.0863081e-08 ;
	setAttr ".rs" 34526;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.3557134671224107 -0.18950481389399232 -0.18950488475707322 ;
	setAttr ".cbx" -type "double3" -3.3557134671224107 0.18950474303091222 0.18950474303091194 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "8B044001-404C-F20E-D6C5-859EF0E18B97";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[202]" -type "float3" -0.15144508 0.36435172 0.04920746 ;
	setAttr ".tk[203]" -type "float3" -0.1288269 0.36435172 0.09359818 ;
	setAttr ".tk[204]" -type "float3" -0.093598232 0.36435172 0.12882683 ;
	setAttr ".tk[205]" -type "float3" -0.04920749 0.36435172 0.15144502 ;
	setAttr ".tk[206]" -type "float3" -1.27762e-08 0.36435172 0.15923876 ;
	setAttr ".tk[207]" -type "float3" 0.049207475 0.36435172 0.15144502 ;
	setAttr ".tk[208]" -type "float3" 0.093598172 0.36435172 0.12882681 ;
	setAttr ".tk[209]" -type "float3" 0.1288268 0.36435172 0.093598135 ;
	setAttr ".tk[210]" -type "float3" 0.151445 0.36435172 0.049207434 ;
	setAttr ".tk[211]" -type "float3" 0.15923873 0.36435172 -2.6258249e-08 ;
	setAttr ".tk[212]" -type "float3" 0.151445 0.36435172 -0.049207497 ;
	setAttr ".tk[213]" -type "float3" 0.1288268 0.36435172 -0.093598187 ;
	setAttr ".tk[214]" -type "float3" 0.093598165 0.36435172 -0.12882684 ;
	setAttr ".tk[215]" -type "float3" 0.049207449 0.36435172 -0.151445 ;
	setAttr ".tk[216]" -type "float3" -8.0305176e-09 0.36435172 -0.15923876 ;
	setAttr ".tk[217]" -type "float3" -0.049207468 0.36435172 -0.151445 ;
	setAttr ".tk[218]" -type "float3" -0.09359815 0.36435172 -0.12882681 ;
	setAttr ".tk[219]" -type "float3" -0.12882678 0.36435172 -0.09359818 ;
	setAttr ".tk[220]" -type "float3" -0.151445 0.36435172 -0.049207482 ;
	setAttr ".tk[221]" -type "float3" -0.15923873 0.36435172 -2.6258249e-08 ;
	setAttr ".tk[222]" -type "float3" -1.27762e-08 0.36435172 -2.6258249e-08 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "99DB6036-49B4-8B0C-29C7-41A24186F3BF";
	setAttr ".ics" -type "componentList" 1 "vtx[223:243]";
	setAttr ".ix" -type "matrix" 2.6398554680831487e-16 1.1888852102371235 0 0 -2.2324621949719545 4.9570618609261586e-16 0 0
		 0 0 1.1888852102371235 0 -2.145738261470135 0 0 1;
	setAttr ".d" 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "AD7F14D2-47CD-7064-5C5A-21A8338A44BB";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[223]" -type "float3" -0.15159422 0.51169139 0.049255904 ;
	setAttr ".tk[224]" -type "float3" -0.12895375 0.51169139 0.093690336 ;
	setAttr ".tk[225]" -type "float3" -0.093690366 0.51169139 0.1289537 ;
	setAttr ".tk[226]" -type "float3" -0.049255941 0.51169139 0.15159415 ;
	setAttr ".tk[227]" -type "float3" -1.2788778e-08 0.51169139 0.15939549 ;
	setAttr ".tk[228]" -type "float3" 0.049255919 0.51169139 0.15159415 ;
	setAttr ".tk[229]" -type "float3" 0.093690306 0.51169139 0.12895367 ;
	setAttr ".tk[230]" -type "float3" 0.12895367 0.51169139 0.093690298 ;
	setAttr ".tk[231]" -type "float3" 0.1515941 0.51169139 0.049255896 ;
	setAttr ".tk[232]" -type "float3" 0.15939544 0.51169139 -2.6283956e-08 ;
	setAttr ".tk[233]" -type "float3" 0.1515941 0.51169139 -0.049255941 ;
	setAttr ".tk[234]" -type "float3" 0.12895367 0.51169139 -0.093690366 ;
	setAttr ".tk[235]" -type "float3" 0.093690298 0.51169139 -0.1289537 ;
	setAttr ".tk[236]" -type "float3" 0.0492559 0.51169139 -0.15159413 ;
	setAttr ".tk[237]" -type "float3" -8.0384233e-09 0.51169139 -0.15939547 ;
	setAttr ".tk[238]" -type "float3" -0.049255911 0.51169139 -0.15159413 ;
	setAttr ".tk[239]" -type "float3" -0.093690306 0.51169139 -0.12895367 ;
	setAttr ".tk[240]" -type "float3" -0.12895364 0.51169139 -0.093690336 ;
	setAttr ".tk[241]" -type "float3" -0.1515941 0.51169139 -0.049255937 ;
	setAttr ".tk[242]" -type "float3" -0.15939544 0.51169139 -2.6283956e-08 ;
	setAttr ".tk[243]" -type "float3" -1.2788778e-08 0.51169139 -2.6283956e-08 ;
createNode polyCube -n "polyCube1";
	rename -uid "CF8812E7-4BD3-D9AF-359A-64AFC4D058B8";
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E131BD02-4AA0-E7C4-4601-C2A70443B045";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 3010\n            -height 1527\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1500\n            -height 719\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1500\n            -height 719\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1500\n            -height 720\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"wireframe\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3010\\n    -height 1527\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"wireframe\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3010\\n    -height 1527\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "10739EF2-453C-C990-8004-9EB2ED30207C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":topShape.msg" "imagePlaneShape2.ltc";
connectAttr "polyMergeVert2.out" "pCylinderShape1.i";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr ":frontShape.msg" "imagePlaneShape3.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit6.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyMergeVert1.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert1.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyMergeVert1.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeEdge2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge1.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyMergeVert2.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert2.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak7.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Tempest 1.ma
