//Maya ASCII 2018 scene
//Name: Tire Finished 1.ma
//Last modified: Thu, Feb 13, 2020 10:24:16 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "44A998EC-4B8E-5E7C-A780-47B66B78BBD7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.38236935477247691 -1.8946045414324479 5.0096545484112767 ;
	setAttr ".r" -type "double3" 519.26164720557779 -176.99999999983999 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A315DF3B-454B-A53C-FD3D-24BD64B2AA30";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.148056853217633;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.22935889661312103 0.75169318914413452 0.74939244985580444 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A60B34C9-4FCC-FE48-23A2-99984514DC61";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.0468303687020182e-08 1000.1000945857794 -2.4644026078851633e-07 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1A23ED35-4DFB-5542-161F-89893ADCD7C2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000947428774;
	setAttr ".ow" 1.1230769748735883;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 8.0468303687020182e-08 -1.5709802864138922e-07 -2.4644048285393794e-07 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "414C0220-44AA-E422-DE09-D499E61DA665";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.31413033480179287 0.98904496533346276 1000.100574649248 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7F84569D-4364-0FAC-6875-2A8CC76AAA01";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1006052010732;
	setAttr ".ow" 35.241849149501341;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.31413033480179287 0.98904496533346276 -3.0551825208308125e-05 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A2A98C3F-4F39-53DE-744B-7EA5C9862A12";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1017294748654 0.54556499803732095 -0.0010181590912505603 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3B033E2D-4DA5-E991-EEA9-4D9C003F45C7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1017293854584;
	setAttr ".ow" 7.5947013186604586;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 8.9406967163085938e-08 0.54556499803732095 -0.0010181590914726257 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "polySurface56";
	rename -uid "A5E5E86B-4F4F-C279-5D77-45A2D954C69E";
	setAttr ".r" -type "double3" 18.000000000000004 0 0 ;
	setAttr ".rp" -type "double3" 8.9406967163085938e-08 5.738868367188843e-07 -0.0010181590914726257 ;
	setAttr ".sp" -type "double3" 8.9406967163085938e-08 5.738868367188843e-07 -0.0010181590914726257 ;
createNode transform -n "transform77" -p "polySurface56";
	rename -uid "4FC42388-4A11-4BB8-58CD-D0AEBF99B0C9";
	setAttr ".v" no;
createNode mesh -n "polySurface48Shape" -p "transform77";
	rename -uid "75052610-42D6-ECF4-BEE3-6DA66376105D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 19 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49975857138633728 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 755 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.41273296 0.33540621 0.38004738
		 0.33666697 0.37861246 0.2967371 0.41119772 0.29562619 0.57228374 0.25554624 0.537673
		 0.25553086 0.53767395 0.19830038 0.57228744 0.20178334 0.37785804 0.27804324 0.37772429
		 0.27325532 0.41170979 0.27290586 0.40301406 0.27621195 0.46509096 0.2381603 0.45566604
		 0.2382801 0.45516512 0.1985199 0.46461532 0.19928713 0.37731671 0.23303474 0.41150695
		 0.23274423 0.41576618 0.23045041 0.41538173 0.19894071 0.41278118 0.34062853 0.38019723
		 0.34168091 0.37726575 0.2279764 0.41146475 0.22768049 0.41113979 0.19900586 0.3782708
		 0.28890243 0.37802547 0.28260615 0.39966697 0.28164032 0.39961511 0.28900984 0.4793528
		 0.23796143 0.47159991 0.23806717 0.47113988 0.19957013 0.47897348 0.19950612 0.37845683
		 0.29305974 0.40282571 0.29374805 0.49450716 0.23782812 0.48549387 0.23788525 0.48517379
		 0.19914405 0.49432263 0.19821618 0.5324688 0.19828616 0.53247988 0.25658694 0.37696838
		 0.20228012 0.91007888 0.13780981 0.90727085 0.09640824 0.94077843 0.09373758 0.9446547
		 0.13496822 0.74434483 0.075967759 0.73903853 0.022525745 0.77315658 0.015650228 0.7788108
		 0.072538085 0.93895972 0.075599425 0.91466808 0.076285899 0.90611142 0.073966987
		 0.93856776 0.071099028 0.84979457 0.04775133 0.84594685 0.0090751713 0.85528851 0.0072233733
		 0.85922873 0.046807919 0.90259761 0.035953812 0.93544209 0.033029053 0.89508718 0.0032562315
		 0.89812672 0.034444422 0.94509262 0.14028206 0.91051483 0.14312375 0.90204978 0.031145737
		 0.93511975 0.028153278 0.89933354 0.0029296875 0.93994665 0.085985579 0.91866988
		 0.088350885 0.91821808 0.081138767 0.93935835 0.079921134 0.83548915 0.049160846
		 0.83168918 0.010895539 0.83948094 0.010087859 0.84328735 0.04839262 0.91569161 0.093516372
		 0.9403823 0.090066731 0.82022703 0.050676897 0.81630534 0.011218344 0.82548654 0.011192835
		 0.82931817 0.049771164 0.77833813 0.015120767 0.78410161 0.073092334 0.93314481 0.0029470616
		 0.69436789 0.10729831 0.66083461 0.10728461 0.61938149 0.09043318 0.69385344 0.06590575
		 0.65559208 0.13021314 0.65401524 0.21335125 0.65849286 0.25891966 0.6189723 0.11124259
		 0.69248176 0.21804333 0.69204414 0.25918293 0.53817743 0.10373807 0.53652656 0.1821624
		 0.50273556 0.18148285 0.50436234 0.10295475 0.6925655 0.21292293 0.659082 0.21239442
		 0.66056442 0.13377875 0.69401455 0.13430566 0.69207472 0.27782512 0.69212049 0.28250188
		 0.65860057 0.28280979 0.66713077 0.27952296 0.5884853 0.19406599 0.5792886 0.19387096
		 0.58105004 0.11033612 0.59021723 0.1105693 0.66834491 0.04631424 0.65968794 0.043463469
		 0.69309455 0.042221904 0.69327736 0.04693383 0.69254982 0.32189906 0.65902406 0.32225114
		 0.54240102 0.10128468 0.54292822 0.080325365 0.69155228 0.0029296875 0.66067225 0.12775904
		 0.69409478 0.12815958 0.58165371 0.089449704 0.59080607 0.089786291 0.50491196 0.077034712
		 0.53880632 0.077827096 0.53829551 0.098846495 0.50446528 0.098049819 0.50264585 0.18646938
		 0.53643334 0.18715489 0.69202006 0.26707959 0.69204229 0.27334672 0.6703279 0.274046
		 0.67029023 0.26639116 0.60243481 0.19431067 0.59482884 0.19418311 0.59653378 0.1107226
		 0.60411072 0.11090511 0.59707093 0.08997941 0.60458475 0.090143323 0.6720261 0.059001684
		 0.6717841 0.051546335 0.69344544 0.051474094 0.69365209 0.057841718 0.69202501 0.26291049
		 0.66704869 0.26126325 0.617338 0.19456995 0.60845548 0.19441128 0.61011285 0.11104387
		 0.61055416 0.090256631 0.66890687 0.064022005 0.69376731 0.062103748 0.30405426 0.10467583
		 0.30491412 0.064949453 0.33737499 0.065737069 0.33626223 0.10551888 0.34202653 0.1281448
		 0.38004476 0.10946637 0.37982887 0.19485307 0.3418107 0.21312964 0.33658463 0.2172814
		 0.33614039 0.25923187 0.30216092 0.25896245 0.3024255 0.21699941 0.4631092 0.10375154
		 0.49774843 0.10368705 0.49772662 0.18418425 0.46305931 0.18415588 0.30245495 0.21174228
		 0.30306655 0.13147271 0.33684468 0.13168144 0.33664614 0.21202046 0.30237871 0.27779001
		 0.32688093 0.2794084 0.33520806 0.28257811 0.30241591 0.28239667 0.40943974 0.1950314
		 0.40961522 0.10944337 0.41902643 0.10943383 0.41886795 0.19507945 0.32976717 0.045580685
		 0.30512339 0.046563447 0.30518109 0.041928828 0.33830726 0.042583764 0.33493131 0.32096452
		 0.30226374 0.32078862 0.45884013 0.10113674 0.45877659 0.18696159 0.30590987 0.0029296875
		 0.33910221 0.0035731196 0.33662581 0.12560302 0.30329019 0.12528336 0.34202164 0.106785
		 0.3800059 0.088120759 0.40958893 0.088033319 0.41901344 0.088009834 0.4588291 0.079700172
		 0.49767649 0.077124357 0.49774343 0.098656356 0.46308607 0.09874934 0.46299487 0.077229202
		 0.49772811 0.18931019 0.4630636 0.1892789 0.30224329 0.26702935 0.3240121 0.26651859
		 0.32381487 0.27406931 0.30232155 0.27333587 0.39512908 0.19494861 0.39532804 0.10945445
		 0.40311384 0.10944831 0.4029367 0.1949926 0.40307599 0.088050008 0.39527667 0.088073552
		 0.32616663 0.058338106 0.30499381 0.057195544 0.30507696 0.050996482 0.3264091 0.050873876
		 0.3274166 0.2614488 0.3021875 0.26278079 0.38914794 0.109456 0.38894677 0.19490993
		 0.38910002 0.088090062 0.3049565 0.061299801 0.32915336 0.063344777 0.29500371 0.29281604
		 0.24902663 0.29280838 0.24873836 0.0029296875 0.19891036 0.25877389 0.10429969 0.25839096
		 0.10447165 0.21758166 0.20293255 0.21799344 0.10464244 0.17692798 0.20514134 0.17735367
		 0.10488129 0.12052732 0.20683086 0.12096001 0.34195471 0.74120468 0.24745774 0.74045753
		 0.24750711 0.73430383 0.34151188 0.73504382 0.24778204 0.69966704 0.33642712 0.70034879
		 0.24780422 0.69686347 0.3364501 0.69754308 0.24805506 0.66473365 0.33164987 0.6653561
		 0.24807245 0.66257274 0.33229291 0.66319799 0.24827939 0.63498598 0.32818553 0.63555378
		 0.24829596 0.63271469 0.32757917 0.63327634;
	setAttr ".uvst[0].uvsp[250:499]" 0.24849582 0.60374355 0.32356071 0.6042397
		 0.24853902 0.59721446 0.32361007 0.59770274 0.24873221 0.5662238 0.31926841 0.5666368
		 0.24889365 0.53635156 0.31585363 0.53668195 0.24904925 0.50220305 0.31208014 0.5024215
		 0.24913949 0.47956681 0.30962861 0.47969624 0.24915779 0.47481197 0.30894583 0.47491708
		 0.24916136 0.4703944 0.30894983 0.47048095 0.29706207 0.31631857 0.24905875 0.31633794
		 0.2490447 0.30549756 0.29611748 0.30549315 0.24914712 0.40696451 0.29890233 0.40694514
		 0.29867336 0.40496534 0.2491484 0.40498725 0.1053775 0.0033633951 0.20733052 0.0037944503
		 0.10161909 0.99707031 0.10240499 0.70688468 0.14838293 0.70702797 0.24712791 0.7811814
		 0.34545377 0.78197628 0.24679473 0.82175446 0.34714183 0.82257754 0.24632804 0.8780508
		 0.34811372 0.87889463 0.10427381 0.26455647 0.19838896 0.26493657 0.10412841 0.29926759
		 0.19286214 0.29961169 0.10411654 0.30207714 0.19284911 0.30242169 0.10398199 0.33426821
		 0.18764368 0.3345843 0.10397297 0.33643419 0.18825927 0.33675334 0.10385811 0.36406898
		 0.18381843 0.36437094 0.10384858 0.36634427 0.18318549 0.36664197 0.10372863 0.39536649
		 0.17883523 0.3956511 0.1037017 0.40190518 0.17881295 0.40218881 0.10357446 0.43293238
		 0.17413707 0.43320802 0.10345247 0.46284127 0.17043555 0.46310604 0.10331418 0.49703747
		 0.16640081 0.49729058 0.10322268 0.51973391 0.16382191 0.51998341 0.10320341 0.52450317
		 0.16311882 0.52475744 0.10318529 0.52894056 0.16310485 0.52919221 0.10246877 0.69419515
		 0.10252863 0.68334836 0.15056415 0.68354243 0.14956322 0.69435841 0.10291581 0.59460932
		 0.10292396 0.59262711 0.15278436 0.59282959 0.15254508 0.59481335 0.2031112 0.29286078
		 0.0096870083 0.25797924 0.0060079247 0.21716449 0.004142289 0.17650564 0.0029296875
		 0.12009734 0.15300153 0.73967212 0.15354617 0.73352331 0.15919834 0.69894171 0.15922162
		 0.69613916 0.16454121 0.6640743 0.16393402 0.66191036 0.16847408 0.63439453 0.16911452
		 0.63213271 0.17355426 0.60325068 0.17359419 0.59673762 0.17831568 0.56583869 0.18204118
		 0.53603196 0.18610542 0.50192332 0.18870939 0.47928974 0.18941326 0.4745346 0.18947543
		 0.47488725 0.18946685 0.47046301 0.20106858 0.31639603 0.201996 0.30555338 0.199421
		 0.40702024 0.19964437 0.40504265 0.0034235455 0.0029296875 0.056413215 0.70672274
		 0.14882798 0.78036094 0.14646335 0.82091564 0.14454956 0.87719917 0.010156632 0.26414639
		 0.015392113 0.2988686 0.015381241 0.30167875 0.020317135 0.33388624 0.019683175 0.33605012
		 0.023893528 0.36370715 0.024507713 0.36598372 0.028617388 0.39503172 0.028586043
		 0.40157032 0.033007201 0.4326309 0.036465075 0.46256194 0.040223293 0.49678239 0.042619947
		 0.51949811 0.043285046 0.52427799 0.043264043 0.52871257 0.055358153 0.69399786 0.05445309
		 0.68315637 0.053294145 0.59440446 0.053072579 0.59242064 0.24535191 0.99501199 0.14356837
		 0.99415934 0.34713861 0.99586022 0.81238294 0.37375391 0.81151056 0.39354074 0.7233128
		 0.39344388 0.72337037 0.37366876 0.7289592 0.28469777 0.76813012 0.32382256 0.80731034
		 0.36255914 0.72848493 0.36245304 0.84979504 0.25875652 0.77202702 0.25816101 0.77388519
		 0.23844033 0.84992105 0.23901695 0.69714618 0.36723599 0.69769311 0.27931109 0.71765882
		 0.27953413 0.71711034 0.36747113 0.85664207 0.34456086 0.87637424 0.34364286 0.87632912
		 0.35331386 0.85898089 0.35332897 0.84080762 0.36046815 0.78839946 0.31439498 0.80339539
		 0.31213662 0.84204561 0.35149014 0.84621209 0.34146416 0.81056052 0.30511263 0.7749368
		 0.26864886 0.84672081 0.26920527 0.73100477 0.27255601 0.77520597 0.31667504 0.85720539
		 0.26626462 0.8193959 0.36045793 0.76477933 0.27259922 0.74700731 0.27256694 0.7565884
		 0.23835102 0.75451428 0.25567022 0.7387405 0.25805882 0.73877615 0.23828226 0.87694347
		 0.26629269 0.83465981 0.39354715 0.83378977 0.37615085 0.98373383 0.18924427 0.95043021
		 0.1896705 0.94954842 0.1487782 0.98277849 0.14802694 0.94575566 0.21253359 0.94583839
		 0.23526889 0.90769953 0.23555523 0.90784806 0.19365948 0.82506233 0.18714774 0.82437915
		 0.23481208 0.78990787 0.22894752 0.79054648 0.18659651 0.95787758 0.12867242 0.94957155
		 0.12580073 0.98190695 0.12499577 0.98206407 0.1295346 0.94870538 0.08792758 0.98092228
		 0.087144196 0.95075649 0.21008098 0.98372227 0.20954943 0.94592553 0.1911338 0.90793043
		 0.17227542 0.86889976 0.19335264 0.86913949 0.1720289 0.87847859 0.17213809 0.87828845
		 0.19344962 0.82936686 0.18460929 0.82966369 0.16328079 0.79097646 0.16015983 0.82552201
		 0.16073018 0.82516128 0.1821534 0.79062492 0.1815905 0.98387867 0.21557391 0.95082337
		 0.21611494 0.95102209 0.23506701 0.88492817 0.17219263 0.89268059 0.17223489 0.89256507
		 0.19356644 0.88477308 0.19350195 0.96113104 0.1412791 0.96107072 0.13384199 0.98222369
		 0.13392848 0.98243982 0.14012319 0.89883405 0.1722548 0.89874095 0.19360322 0.95799774
		 0.14635491 0.98261899 0.14428276 0.98421925 0.22911012 0.86843985 0.23535955 0.87790853
		 0.23408806 0.8286429 0.23502713 0.88445169 0.23360866 0.89230889 0.2336362 0.89853305
		 0.2341674 0.60412407 0.27754724 0.88551944 0.32462353 0.88528216 0.30351013 0.60380155
		 0.25632 0.97581697 0.30973947 0.97560674 0.28856468 0.62352222 0.25579774 0.624062
		 0.27741379 0.99529082 0.28326619 0.92096132 0.29845697 0.97557878 0.28337139 0.62329024
		 0.25054878 0.92077619 0.2880215 0.88280904 0.28847754 0.88274652 0.28399408 0.92071253
		 0.28353345 0.98779148 0.27729231 0.97555768 0.27732462 0.97555315 0.27325094 0.98965883
		 0.27320766 0.62304407 0.24447763 0.61085564 0.24496883 0.60879797 0.24099606 0.62286007
		 0.2403838 0.60312438 0.2392891 0.88266957 0.27806246 0.99523753 0.26675737 0.91834921
		 0.27374411 0.97555202 0.2713002;
	setAttr ".uvst[0].uvsp[500:749]" 0.97554195 0.2668162 0.62277621 0.23843288
		 0.62258363 0.23395461 0.99512458 0.2322861 0.91793305 0.23928058 0.97543126 0.23546553
		 0.62121159 0.20262897 0.92085391 0.29251152 0.88287097 0.29295892 0.98967737 0.28134751
		 0.97556984 0.28141516 0.62321639 0.24858308 0.60917264 0.24907994 0.92063105 